###############################################################################
# Template configuration file for script gnss_run_gipsyx (must be in the same
# directory). Please copy, rename and edit it for each "network".
#
# Created: 2019-02-25
# Updated: 2021-02-09

# prepares GIPSYX processing
source /home/wo/GipsyX-1.2/rc_GipsyX.sh

# grid of a local WebObs that contains the station list (nodes)
#GRID=PROC.GIPSYX
#NODEROOT=/opt/webobs.d/GRID2NODES/$GRID.
# ... or empty $GRID and default list of station codes (space separated)
NODES=

# base directory that contains the raw data
FROM=/home/wo/rawdata/GNSS

# directory structure of the raw data (will be evaluated using eval...)
# valid variables are: $FID, $sta (lowercase FID), $yyyy, $yy, $mm, $dd, $doy
FMT='$FROM/$FID/$yyyy/$mm/$dd'

# base directory for output results
DEST=/home/wo/GNSS/gipsyx

# base directory to store local orbits (optional)
ORBITSDIR=/home/wo/GNSS/JPL_Local_Orbits

# download_orbit options (see download_orbit)
DOWNLOAD_OPTIONS="-r 30"

# gd2e.py options
GIPSYOPTIONS="-runType PPP"

# teqc options: Please take a deep look at www.unavco.org TEQC tutorial!
TEQCOPTIONS="+quiet -O.ag 'IPGP' -O.op 'WO' -0.pe 0 0 0 -C2 -O.-obs C2 -O.-obs C5 -O.dec 30s -max_rx_SVs 30 -n_GLONASS 27"

# display some rinex header in case of error
ERROR_REGEX_RINEX="REC #|ANT #|# / TYPES OF OBSERV|MARKER NAME"

# realtime processing (put "Y" if wanted)
REALTIME=""

# data delay for realtime processing
DATA_DELAY="5 min"
