Addresses
Administrative units
Agricultural and aquaculture facilities
Area management/restriction/regulation zones and reporting units
Atmospheric conditions
Bio-geographical regions
Buildings
Cadastral parcels
Coordinates reference systeùs
Elevation
Energy resources
Environmental monitoring facilities
Geographical grid systems
Geographical names
Geology
Habitats and biotopes
Human health and safety
Hydrography
Land cover
Land use
Meteorological geographical features
Mineral resources
Natural risk zones
Oceanographic geographical features
Orthoimagery
Population distribution - demography
Production and industrial facilities
Protected sites
Sea regions
Soil
Species distribution
Statistical units
Transport networks
Utility and governemental services
