# Fields definition within Calibration files
# - NbCar   = number of characters for "input" field while editing
# - Default = default value when creating new lines
#   ("auto" means that value will be automatically supplied, eg:
#     Date = today's date, Lat/Lon/Alt = node (station) position, ...)
# - Name    = field display title
# - MSGID   = popup help text (points to i18n translator)
# - Hide    = hidden fields at loading (extended table)
#
# ATTENTION: Fields ordering of DATE, TIME and nv MUST NOT be changed.
#

# header line that defines hash keys for each parameter type
=key|NbCar|Default|Name|MSGID|Hide
DATE|1|auto|Date|help_clb_date|0
TIME|1|00:00|Time|help_clb_hour|0
nv|2|auto|Ch.<br>Nb|help_clb_chnb|0
nm|10||Ch.<br>Name|help_clb_chname|0
un|5|-|Unit|help_clb_unit|0
ns|20||S/N|help_clb_sn|0
cd|4||Ch.<br>Code|help_clb_chcode|0
of|10|0|Offset|help_clb_offset|0
et|15|1|Calib|help_clb_factor|0
ga|5|1|Gain|help_clb_gain|0
vn|6||Min.<br>Value|help_clb_minvalue|0
vm|6||Max.<br>Value|help_clb_maxvalue|0
az|3|0|Azim.<br>(&deg;N)|help_clb_azimuth|1
la|8|auto|Latitude<br>(&deg;)|help_clb_latitude|1
lo|9|auto|Longitude<br>(&deg;)|help_clb_longitude|1
al|4|auto|Elevation<br>(m)|help_clb_elevation|1
dp|2|0|Depth<br>(m)|help_clb_depth|1
sf|4||S.F.<br>(Hz)|help_clb_sf|1
db|2||Dyn.<br>(bit)|help_clb_dyn|1
lc|2||LC|help_clb_lc|1
