# Fields definition within Calibration files
# - NbCar   = number of characters for "input" field while editing
# - Default = default value when creating new lines
#   ("auto" means that value will be automatically supplied, eg: 
#     Date = today's date, Lat/Lon/Alt = node (station) position, ...)
# - Name    = field display title
# - MSGID   = popup help text (points to i18n translator)
#
# ATTENTION: Fields ordering MUST NOT be changed.  
#
#NbCar|Default|Name|MSGID
1|auto|Date|help_clb_date
1|00:00|Time|help_clb_hour
2|auto|Ch.<br>Nb|help_clb_chnb
10||Ch.<br>Name|help_clb_chname
5|-|Unit|help_clb_unit
8||S/N|help_clb_sn
4||Ch.<br>Code|help_clb_chcode
10|0|Offset|help_clb_offset
10|1|Calib.<br>Fact.|help_clb_factor
5|1|Gain|help_clb_gain
6||Min.<br>Value|help_clb_minvalue
6||Max.<br>Value|help_clb_maxvalue
3|0|Azim.<br>(°N)|help_clb_azimuth
8|auto|Latitude<br>(°)|help_clb_latitude
9|auto|Longitude<br>(°)|help_clb_longitude
4|auto|Elevation<br>(m)|help_clb_elevation
2|0|Depth<br>(m)|help_clb_depth
4||S.F.<br>(Hz)|help_clb_sf
2||Dyn.<br>(bit)|help_clb_dyn
2||LC|help_clb_lc
