# Fields definition within Calibration files
# - NbCar   = number of characters for "input" field while editing
# - Default = default value when creating new lines
#   ("auto" means that value will be automatically supplied, eg:
#     Date = today's date, Lat/Lon/Alt = node (station) position, ...)
# - Name    = field display title
# - MSGID   = popup help text (points to i18n translator)
#
# ATTENTION: Fields ordering of DATE, TIME and nv MUST NOT be changed.
#

# header line that defines hash keys for each parameter type
=key|NbCar|Default|Name|MSGID
DATE|1|auto|Date|help_clb_date
TIME|1|00:00|Time|help_clb_hour
nv|2|auto|Ch.<br>Nb|help_clb_chnb
nm|10||Ch.<br>Name|help_clb_chname
un|5|-|Unit|help_clb_unit
ns|20||S/N|help_clb_sn
cd|4||Ch.<br>Code|help_clb_chcode
of|10|0|Offset|help_clb_offset
et|15|1|Calib|help_clb_factor
ga|5|1|Gain|help_clb_gain
vn|6||Min.<br>Value|help_clb_minvalue
vm|6||Max.<br>Value|help_clb_maxvalue
az|3|0|Azim.<br>(°N)|help_clb_azimuth
la|8|auto|Latitude<br>(°)|help_clb_latitude
lo|9|auto|Longitude<br>(°)|help_clb_longitude
al|4|auto|Elevation<br>(m)|help_clb_elevation
dp|2|0|Depth<br>(m)|help_clb_depth
sf|4||S.F.<br>(Hz)|help_clb_sf
db|2||Dyn.<br>(bit)|help_clb_dyn
lc|2||LC|help_clb_lc
