=key|value
# Types of geographical positioning (for nodes)
#
# key 3 type will activate automatic download of a KML file using POS_RAWKML
# node's key content.
#
0|unknown
1|from map
2|from GPS
3|auto KLM feed
4|HTML geolocation API
