# WEBOBS Raw formats definition for PROCS and NODES
#
#	key: used in readfmtdata.m, readnode.m and {show,form}NODE.pl
#	supfmt: superformat (for display grouping in formNODE.pl)
#	name: name for display in {show,form}NODE.pl
#	FID: additionnal FID_x keys
#
# Updated: 2024-02-27
#
=key|supfmt|name|FID
#
||-|
dsv|ASCII|delimiter-separated values file|HEADERLINES,PREPROCESSOR,FS,NF,TIMECOLS,DATACOLS,ERRORCOLS,DATA_DECIMATE,FLAGCOL,FLAGACTION
sql-table|DB|SQL database with simple table|
miniseed|MSEED|miniSEED file|
seedlink|MSEED|SEEDLink data stream|
arclink|MSEED|SeisComP3 ArcLink data request|
combined|MSEED|SeisComP3 SeedLink/ArcLink data request|
fdsnws-dataselect|MSEED|FDSN WebServices data select|
winston|EARTHWORM|EarthWorm Winston Wave Server data request|
gipsy|GNSS|JPL GIPSY-OASIS .tdp file|ANTENNA,RECEIVER,XYZ,CHAR9
gipsyx|GNSS|JPL GipsyX .tdp file|ANTENNA,RECEIVER,CHAR9
globkval|GNSS|MIT GAMIT/GLOBK VAL file|CHAR9
sbe37-ascii|GNSS|sbe37 OBP text file|DATA_ERROR,DATA_DECIMATE,CHAR9
usgs-rneu|GNSS|USGS RNEU text file|CHAR9
ics-neu|GNSS|ICS NEU text file|CHAR9
ogc-neu|GNSS|OGC NEU text file|CHAR9
cr10xasc|CAMPBELL|Campbell Scientific CR10X data file|
toa5|CAMPBELL|Campbell Scientific TOA5 data file|
tob1|CAMPBELL|Campbell Scientific TOB1 data file|
porkyasc|ASCII|USGS Porky data file|AFMALARM
hyp71sum2k|QUAKE|Quake Hypo71 summary lines|MC3,MAGTYPE_DEFAULT,MAGERR_DEFAULT
fdsnws-event|QUAKE|Quake FDSN WebServices event request|MC3,MAGTYPE_DEFAULT,MAGERR_DEFAULT
scevtlog-xml|QUAKE|Quake SeisComP3-xml files|MC3,MAGTYPE_DEFAULT,MAGERR_DEFAULT
mc3|MC3|MainCourante database|
naqs-soh|ASCII|NAQS State of Health|NANOSTATYPE
teqc-qc|ASCII|TEQC Rinex Quality Check|
meteofrance|ASCII|Meteo-France raingauge|
mat-file|WO|Matlab MAT-file|T,D,E
