# WEBOBS Raw formats definition for PROCS and NODES
#
#	key: used in readfmtdata.m, readnode.m and {show,form}NODE.pl
#	supfmt: superformat (for display grouping in formNODE.pl)
#	name: name for display in {show,form}NODE.pl
#	FID: additionnal FID_x keys
#   rawdata: help for associated RAWDATA use
#
# Updated: 2025-04-20
#
=key|supfmt|name|FID|rawdata
#
||-|
dsv|ASCII|delimiter-separated values file|HEADERLINES,PREPROCESSOR,FS,NF,DECIMAL_COMMA,TIMECOLS,DATACOLS,ERRORCOLS,DATA_DECIMATE,FLAGCOL,FLAGACTION|fullpath of file(s) with bash wildcard facilities
sql-table|DB|SQL database with simple table||mysql -h host -u user -ppasswd -Ddatabase -N -B -e 'SELECT time,data1,data2,data3 from $FID WHERE time between "$date1" and "$date2";'
miniseed|MSEED|miniSEED file||fullpath of file(s) with bash wildcard facilities
seedlink|MSEED|SEEDLink data stream||host:port
arclink|MSEED|SeisComP3 ArcLink data request||host:port
combined|MSEED|SeisComP3 SeedLink/ArcLink data request||host:port or seedlinkhost:seedlinkport;arclinkhost:arclinkport;delayhours
fdsnws-dataselect|MSEED|FDSN WebServices data select||base url (http://host/fdsnws/dataselect/1/query?)
winston|EARTHWORM|EarthWorm Winston Wave Server data request||host:port
gipsy|GNSS|JPL GIPSY-OASIS .tdp file|ANTENNA,RECEIVER,XYZ|fullpath of root directory containing YYYY/FID/*.tdp files
gipsyx|GNSS|JPL GipsyX .tdp file|ANTENNA,RECEIVER,XYZ|fullpath of root directory containing YYYY/FID/*.tdp files
globkval|GNSS|MIT GAMIT/GLOBK VAL file||fullpath of directory containing the .VAL file
spotgins-enu-v2|GNSS|SPOTGINS solutions - version 2 (<2025-08)||fullpath of file(s) with bash wildcard facilities, possible $FID, or URL to single file
spotgins-enu|GNSS|SPOTGINS solutions - v2&3||fullpath of file(s) with bash wildcard facilities, possible $FID, or URL to single file
spotgins-ippp|GNSS|SPOTGINS IPPP time series||fullpath of file(s) with bash wildcard facilities, possible $FID, or URL to single file
gamit-pos|GNSS|MIT GAMIT/GLOBL POS time series||fullpath of file(s) with bash wildcard facilities, possible $FID, or URL to single file
pbogps-pos|GNSS|PBO GPS POS time series||fullpath of file(s) with bash wildcard facilities, possible $FID, or URL to single file
usgs-rneu|GNSS|USGS RNEU text file||fullpath of file(s) with bash wildcard facilities
ies-neu|GNSS|IES NEU text file||fullpath of file(s) with bash wildcard facilities, possible $FID, or URL to single file
ogc-neu|GNSS|OGC NEU text file||fullpath of file(s) with bash wildcard facilities, possible $FID, or URL to single file
teqc-qc|GNSS|TEQC Rinex Quality Check||fullpath of file(s) with bash wildcard facilities
cr10xasc|CAMPBELL|Campbell Scientific CR10X data file||fullpath of file(s) with bash wildcard facilities
toa5|CAMPBELL|Campbell Scientific TOA5 data file||fullpath of file(s) with bash wildcard facilities
tob1|CAMPBELL|Campbell Scientific TOB1 data file||fullpath of file(s) with bash wildcard facilities
porkyasc|ASCII|USGS Porky data file|AFMALARM|fullpath of file(s) with bash wildcard facilities
hyp71sum2k|QUAKE|Quake Hypo71 summary lines|MC3,MAGTYPE_DEFAULT,MAGERR_DEFAULT|fullpath of file(s) with bash wildcard facilities
fdsnws-event|QUAKE|Quake FDSN WebServices event request|MC3,MAGTYPE_DEFAULT,MAGERR_DEFAULT|base url (http://service.iris.edu/fdsnws/event/1/query?)
scevtlog-xml|QUAKE|Quake SeisComP3-xml files|MC3,MAGTYPE_DEFAULT,MAGERR_DEFAULT|fullpath of base directory
naqs-soh|ASCII|NAQS State of Health|NANOSTATYPE|fullpath of file(s) with bash wildcard facilities
meteofrance|ASCII|Meteo-France raingauge||fullpath of file(s) with bash wildcard facilities
sbe37-ascii|ASCII|sbe37 OBP text file|DATA_ERROR,DATA_DECIMATE|fullpath of file(s) with bash wildcard facilities
mc3|WO|MainCourante database||MC3 name
mat-file|WO|Matlab MAT-file|T,D,E|fullpath of .mat file
genform|WO|GENFORM database||FORM name|
