# WEBOBS Raw formats definition for PROCS and NODES
#
#	key: used in readfmtdata.m, readnode.m and {show,form}NODE.pl
#	supfmt: superformat (for display grouping)
#	name: name for display in {show,form}NODE.pl
#	FID: additionnal FID_x keys
#
# Updated: 2018-09-29
#
=key|supfmt|name|FID
#
||-|
dsv|ASCII|delimiter-separated values file|PREPROCESSOR,FS,TIMECOLS,NF,HEADERLINES
sql-table|DB|SQL database with simple table|
miniseed|MSEED|miniSEED file|
seedlink|MSEED|SEEDLink data stream|
arclink|MSEED|SeisComP3 ArcLink data request|
combined|MSEED|SeisComP3 SeedLink/ArcLink data request|
fdsnws-dataselect|MSEED|FDSN WebServices data select|
winston|EARTHWORM|EarthWorm Winston Wave Server data request|
gipsy|GNSS|JPL GIPSY-OASIS .tdp file|
gipsyx|GNSS|JPL GipsyX .tdp file|
globkval|GNSS|MIT GAMIT/GLOBK VAL file|
sbe37-ascii|GNSS|sbe37 OBP ascii file|DATA_ERROR,DATA_DECIMATE
usgs-rneu|GNSS|USGS RNEU file|
cr10xasc|CAMPBELL|Campbell Scientific CR10X data file|
toa5|CAMPBELL|Campbell Scientific TOA5 data file|
tob1|CAMPBELL|Campbell Scientific TOB1 data file|
porkyasc|ASCII|USGS Porky data file|AFMALARM
hyp71sum2k|QUAKE|Quake Hypo71 summary lines|MC3,MAGTYPE_DEFAULT,MAGERR_DEFAULT
fdsnws-event|QUAKE|Quake FDSN WebServices event request|MC3,MAGTYPE_DEFAULT,MAGERR_DEFAULT
scevtlog-xml|QUAKE|Quake SeisComP3-xml files|MC3,MAGTYPE_DEFAULT,MAGERR_DEFAULT
mc3|MC3|MainCourante database|
naqs-soh|ASCII|NAQS State of Health|NANOSTATYPE
teqc-qc|ASCII|TEQC Rinex Quality Check|
meteofrance|ASCII|Meteo-France raingauge|
mat-file|WO|Matlab MAT-file|
