                                     __ __ __
             ...oooooWoooooo..     W \ V  V /
          .oo.. ............o..o.. W  \_/\_/ 
       .oo.     ..............  ..oW   ___ 
     .oo.      ...............     W  / -_)
    .W..     .  .............o.... W  \___|
   .W.............o.........oWWWoo.W   _    
  .W    .   .  . ............o.....W  | |__ 
  W.        ..   .WWWWo....  .     W  | '_ \
 .W        .Wo. .Wxxxxx....        W  |_.__/
 .W        .WWW.WxxxxxxW...   ...  W   ___ 
 .W       .WWWWWxxxxxxxxW..........W  / _ \
  Wo..ooWxxxxxxWxxxxxxxxxxo........W  \___/
  .xxxxxxxxxxxxxxWxxxxxxxxxW.......W   _    
   .xxxxxxxxxxxxxWWWWWxxxxxxW.....oW  | |__ 
    .WxxxxxxxxxWxxWWWWWWWxxxxxWWo..W  | '_ \
     .oxxxxxxxxxxxxxWWWWWWWxxxxxxxWW  |_.__/
       .oWxxxxxxxxxxxxxWWWWWWWWxxxWW   ___
          .oWxxxxxxxxxxxxWWWWWxW.. W  (_-<
             ...oWWWxxxWWWWo..     W  /__/
                                                	    
