                                                  
                                                  
              ...oooooWoooooo..     .W  
           .oo.. ............o..o.. .W  
        .oo.     ..............  ..ooW  
      .oo.      ...............     .W  
     .W..     .  .............o.... .W  
    .W.............o.........oWWWoo.oW  
   .W    .   .  . ............o......W  
   W.        ..   .WWWWo....  .     .W  
  .W        .Wo. .Wxxxxx....        .W  
  .W        .WWW.WxxxxxxW...   ...  .W  
  .W       .WWWWWxxxxxxxxW...........W  
   Wo..ooWxxxxxxWxxxxxxxxxxo........oW  
   .xxxxxxxxxxxxxxWxxxxxxxxxW........W  
    .xxxxxxxxxxxxxWWWWWxxxxxxW.....o.W  
     .WxxxxxxxxxWxxWWWWWWWxxxxxWWo...W  
      .oxxxxxxxxxxxxxWWWWWWWxxxxxxxWWW  
        .oWxxxxxxxxxxxxxWWWWWWWWxxxWoW  
           .oWxxxxxxxxxxxxWWWWWxW.. .W  
              ...oWWWxxxWWWWo..     .W  
                                                  
                                                  
