msgid ""
msgstr ""
"Project-Id-Version: WebOBS 2.0\n"
"Report-Msgid-Bugs-To: webobs@ovsg.univ-ag.fr\n"
"POT-Creation-Date: 2007-05-25 09:10-0400\n"
"PO-Revision-Date: 2009-10-19 17:00-0400\n"
"Last-Translator: Alexis Bosson <alexis.bosson@ovsg.univ-ag.fr>\n"
"Language-Team: WebOBS Traduction en <webobs-en@ovsg.univ-ag.fr>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

msgid "Hello world"
msgstr "Hello, all the big world !"

msgid "The current language is NAME_OF_GETTEXT_LANGUAGE. Please select your preferred language:"
msgstr "The current language is English. Please select your preferred language:"

# vi:enc=utf-8:
