=key|value

# title for default "all grids" display (listGRIDS.pl)
SHOW_GRIDS_TITLE|Grids

# grids table options
SHOW_TYPE|Y
SHOW_OWNER|Y

# nodes table options
DEFAULT_COORDINATES|latlon
DEFAULT_NODES_FILTER|active
DEFAULT_PROJECT_FILTER|on
DEFAULT_PROCPARAM_FILTER|on

# ===== do not edit below this line =====
# (parameters only for backward compatibily purpose)

CGI_SHOW_GRID|showGRID.pl
CGI_SHOW_GRIDS|listGRIDS.pl

PATH_GRIDS|$WEBOBS{ROOT_DATA}/GRIDS

SPATH_INTERVENTIONS|EVENTS
SPATH_PHOTOS|PHOTOS
SPATH_DOCUMENTS|DOCUMENTS
SPATH_SCHEMES|SCHEMAS
SPATH_FEATURES|FEATURES
SPATH_THUMBNAILS|THUMBNAILS
SPATH_SLIDES|SLIDES
SPATH_FORMDOCS|FORMDOCS

PATH_EVENTGRID_TRASH|$WEBOBS{ROOT_DATA}/trash/EVNTRASH

DESCRIPTION_SUFFIX|_description.txt
PROTOCOLE_SUFFIX|_protocole.txt
BIBLIO_SUFFIX|_bibliography.txt

GENFORM_THUMB_MIN_HEIGHT|40
GENFORM_THUMB_MAX_HEIGHT|640
GENFORM_THUMB_DEFAULT_HEIGHT|50
GENFORM_THUMB_MIN_DELAY|0.1
GENFORM_THUMB_MAX_DELAY|100
GENFORM_THUMB_DEFAULT_DELAY|2
GENFORM_THUMB_ANIM|_anim.gif
GENFORM_THUMB_MAX_COLUMNS|4
GENFORM_THUMB_MAX_IMAGES|20
GENFORM_SLIDE_HEIGHT|800

