=key|value

# title for default "all grids" display (listGRIDS.pl)
SHOW_GRIDS_TITLE|Grids

# grids table options
SHOW_TYPE|Y
SHOW_OWNER|Y

# nodes table options
DEFAULT_COORDINATES|latlon
DEFAULT_NODES_FILTER|active
DEFAULT_PROJECT_FILTER|on
DEFAULT_PROCPARAM_FILTER|on

# ===== do not edit below this line =====
# (parameters only for backward compatibily purpose)

CGI_SHOW_GRID|showGRID.pl
CGI_SHOW_GRIDS|listGRIDS.pl

PATH_GRIDS|$WEBOBS{ROOT_DATA}/GRIDS

SPATH_INTERVENTIONS|EVENTS
SPATH_PHOTOS|PHOTOS
SPATH_DOCUMENTS|DOCUMENTS
SPATH_SCHEMES|SCHEMAS
SPATH_FEATURES|FEATURES
SPATH_THUMBNAILS|THUMBNAILS

PATH_EVENTGRID_TRASH|$WEBOBS{ROOT_DATA}/trash/EVNTRASH

DESCRIPTION_SUFFIX|_description.txt
PROTOCOLE_SUFFIX|_protocole.txt
BIBLIO_SUFFIX|_bibliography.txt

THUMB_MIN_WIDTH|40
THUMB_MAX_WIDTH|1920
THUMB_DEFAULT_WIDTH|100

THUMB_MIN_HEIGHT|40
THUMB_MAX_HEIGHT|1080
THUMB_DEFAULT_HEIGHT|100

THUMB_MIN_DELAY|0.1
THUMB_MAX_DELAY|100
THUMB_DEFAULT_DELAY|2
THUMBNAILS_ANIM|_anim.apng

