# WEBOBS
# Configuration file for seismic bulletin "Main Courante"
#
# Input to mc3.pl and sefran3.pl, to define events.
#
#	key = Event-type code as recorded in files
#		[Note: UNKNOWN and AUTO are RESERVED keywords ]
#
#	Name = Full text of event-type as presented to user
#
#	Color = Associated color in display/graphs ... html hexa format #RRGGBB
#
#	Md = how to compute duration magnitude :
#		1 = requires duration and S-P
#		0 = requires duration only (assumes S-P = 0 if not defined)
#      -1 = never compute
#
#	asVT = whether event is counted as VT in seismic bulletin
#		1 = yes
#		0 = no
#
#	asRF = whether event is counted as rockfall in seismic bulletin
#		1 = yes
#		0 = no
#
#	Location = whether location info will be displayed
#		1 = yes (except if SC3 type in the SC3_EVENT_TYPES_NOLOCATION list)
#		0 = no
#
#	WO2SC3 = whether SeisComP3 eventID creation is checked
#		1 = yes
#		0 = no
#
#   KBcode = Keyboard event key code (shortcut, case sensitive)
#       A = uppercase a-key
#       empty = no shortcut
#
#   PSE = Predict seismic-events flag
#       1 = yes
#		0 = no
=key|Name|Color|BgColor|Md|asVT|asRF|Location|WO2SC3|KBcode|PSE
#
UNKNOWN|Unknown event|\#535353|\#FFFFFF|-1|0|0|1|1||0
VOLCTECT|Volcano-Tectonic|\#FA8072|\#FFFFFF|0|1|0|1|1|V|1
VOLCLP|Volcanic Long-Periode|\#DC143C|\#FFFFFF|0|0|0|1|1|L|1
VOLCTREMOR|Volcanic Tremor|\#FF4500|\#FFFFFF|-1|0|0|1|1|M|1
ROCKFALL|Rockfall/Landslide|\#8B4513|\#FFFFFF|-1|0|1|0|1|R|1
TECT|Tectonic|\#228B22|\#FFFFFF|1|0|1|1|1|T|1
TELE|Teleseism|\#ADFF2F|\#FFFFFF|1|0|0|0|0|E|1
TPHASE|T-Phase|\#4682B4|\#FFFFFF|-1|0|0|0|0|P|1
SOUND|Sound|\#7FFFD4|\#FFFFFF|-1|0|0|0|0|O|1
ANTHROP|Anthropogenic|\#FFD700|\#FFFFFF|1|0|0|1|0|A|1
AUTO|AUTOMATIC|\#808080|\#F6CECE|-1|0|0|1|0||0
COMMENT|Comment|\#FFFF22|\#666666|-1|0|0|0|0||0
