# SEFRAN3 template channnel file
#
# Definition of the SEFRAN3 channels:
#	- Alias: channel alias code (for display)
#	- Stream: channel stream full name (Network.Station.LocId.Channel)
#	- Sensitivity: sensitivity factor (in counts per m/s)
#	- Filter: applyes a filter to the signal:
#	                [X]: constant offset value [X] (in count)
#	             median: median value correction (formerly 'auto')
#	              trend: linear detrend correction
#	              sp[X]: spline filter using [X] seconds interval points
#	                     ([X] is a positive integer)
#	[ft][fn][N],[F],[A]: digital filters
#	                     ft = 'lp' (lowpass), 'hp' (highpass), 
#	                          'bp' (bandpass) or 'bs' (bandstop);
#	                     fn = 'bu' (Butterworth), 'be' (Bessel),
#	                          'c1' or 'c2' (Chebyshev type I or II);
#	                      N = positive integer;
#	                      F = frequency (in Hz), use [FL,FH] for 'bp' 
#	                          and 'bs' type;
#	                      A = attenuation (in dB) for Chebyshev only.
#	- PP: define the signal amplitude (peak-to-peak, in m/s)
#	- RGB: define the signal color (HTML format: hexa or standard name)
#	  ATTENTION: for hexa format use double-quote "#FF0000" to avoid comment !
#
#
# Alias	Stream		Sensitivity	Filter		PP	RGB
COYC	G.COYC.00.LHZ	5.944420E+09	hpbu3,0.2	5e-5	"#008800"
FDF	G.FDF.00.LHZ	2.516580E+09	median		5e-5	"#008800"
SSB	G.SSB.00.LHZ	5.977820E+09	median		5e-5	"#FF0000"
MBO	G.MBO.00.LHZ	4.998380E+09	median		5e-5	"#FF0000"
NOUC	G.NOUC.00.LHZ	5.931530E+09	median		5e-5	"#FF0000"
#NOUC	G.NOUC.00.LHZ	5.931530E+09	hpbu3,0.2	5e-5	"#FF0000"
PPTF	G.PPTF.00.LHZ	5.680760E+09	median		5e-5	"#FFA500"
#PPTF	G.PPTF.00.LHZ	5.680760E+09	hpbu3,0.3	5e-5	"#FFA500"
RER	G.RER.00.LHZ	5.643860E+09	median		5e-5	"#FFA500"
TAM	G.TAM.00.LHZ	3.885600E+09	median		5e-5	"#000088"
UNM	G.UNM.00.LHZ	5.615490E+09	median		5e-5	"#000088"
