=key|value
############################################################
# SEFRAN3 configuration file
############################################################
TITRE|SEFRAN3: GEOSCOPE World Seismicity
BANG|2014
ROOT|$WEBOBS{SEFRAN_ROOT}/sefran3
CHANNEL_CONF|$WEBOBS{ROOT_CONF}/SEFRAN3_Channels.conf
CSS|SEFRAN3.css

BIGARROWS|YES

PATH_WEB|$WEBOBS{SEFRAN_ROOT_ALIAS}/sefran3

# sub-directories: not modifiable after a first run!
PATH_IMAGES_MINUTE|minute
PATH_IMAGES_HOUR|hour
PATH_IMAGES_HEADER|header
PATH_IMAGES_SGRAM|sgram/low
PATH_IMAGES_SGRAM_HIGH|sgram/high

# --- Data source and format
# combined format : DATASOURCE|protocole1;protocol2;delay
DATASOURCE|slink://${SEEDLINK_SERVER};arclink://${ARCLINK_SERVER}?user=${ARCLINK_USER};${ARCLINK_DELAY_HOURS}
# notes:
#	 protocole1 is real-time data
#	 protocole2 is archived data
#	 delay is time limit (in hour) to switch from protocole1 to protocole2
# protocoles can be slink, arclink, fdsnws or file (miniseed)
# examples:
#DATASOURCE|slink://rtserver.ipgp.fr:18000;arclink://eida.ipgp.fr:18001?user=sefran3;12
#DATASOURCE|slink://rtserver.ipgp.fr:18000;fdsnws://http://rtpriv-cdd.ipgp.fr/fdsnws/dataselect/1/query?;2
# latency delay for realtime data
LATENCY_SECONDS|${SEEDLINK_DELAY_SECONDS}

# seedLink server: source of real-time data (needed to display the status table)
SEEDLINK_SERVER|rtserver.ipgp.fr:18000
SEEDLINK_SERVER_TIMEOUT_SECONDS|30

# for backward compatibility only (to be used for default DATASOURCE if needed)!
SEEDLINK_DELAY_SECONDS|300
ARCLINK_SERVER|eida.ipgp.fr:18001
ARCLINK_USER|sefran3
ARCLINK_DELAY_HOURS|12

# cleans overlaps in data streams
CLEAN_OVERLAPS|1

# --- Run-time parameters
# moving time window which is processed
UPDATE_HOURS|6
# minimum beat of the main loop (in seconds)
BEAT|2
# minimum loop runtime before exit
MIN_RUNTIME_SECONDS|600
# maximum number of processed images in a single run
MAX_IMAGES_IN_RUN|10

# --- Broomwagon: reprocess images if needed, after a while
BROOMWAGON_ACTIVE|0
# minimum age(s) of an image to be considered (in hour)
# multiple broomwagon allowed in a coma-separated list
BROOMWAGON_DELAY_HOURS|2,12
# time window which will be processed
BROOMWAGON_UPDATE_HOURS|1
# threshold parameters
BROOMWAGON_MAX_DEAD_CHANNELS|1
BROOMWAGON_MAX_GAP_FACTOR|0.2

# extra seconds of signal needed for filters
FILTER_EXTRA_SECONDS|0

# --- Associated "Main Courante" (seismic bulletin)
MC3_NAME|MC3
MC3_EVENT_OPACITY|0.4
MC3_EVENT_DISPLAY_LOC|N
DISPLAY_LAST_MC|2
DISPLAY_LAST_MC_HOURS|1

# main page refrech (in real-time mode)
DISPLAY_REFRESH_SECONDS|60
REF_NORTC|1
# max number of days (in a page)
DISPLAY_DAYS|7

# --- Main graphical parameters
# pixel-per-inch for all PNG images output
VALUE_PPI|100
# image height (in inches): 7.8 means 780 pixels at 100 ppi
HEIGHT_INCH|7.8
# equivalent paper speed in inches per minute
VALUE_SPEED|1.2
# paper high-speed (in/mn)
VALUE_SPEED_HIGH|4.8
# intertrace: 1 means no overlap, 0.8 means 20% overlap
INTERTRACE|0.8
TRACE_LINEWIDTH|1
# to obtain better PNG, images are oversampled
PRINT_OVERSAMPLING_FACTOR|2
# labels for minute-image (in pixels)
LABEL_TOP_HEIGHT|23
LABEL_BOTTOM_HEIGHT|55
XTICK_INTERVAL_SECONDS|1
XTICK_LABEL_INTERVAL_SECONDS|10

# --- Hourly thumbnails (sizes in pixels)
HOURLY_WIDTH|900
HOURLY_HEIGHT|90
HOURLY_CONVERT_GAMMA|0.4
LASTHOUR_WIDTH|320

# --- Spectrogram parameters
SGRAM_ACTIVE|Y
SGRAM_FILTER|hpbu6,0.2
SGRAM_WINDOW_SECOND|1
SGRAM_FREQSCALE|0,50,lin
SGRAM_COLORMAP|jet(256)
SGRAM_CLIM|0,2

NOTES|$WEBOBS{PATH_USERS_HTML}/Sefran3_Notes.htm
MENU_FILE|$WEBOBS{PATH_USERS_HTML}/Sefran3_Menu.htm

TIME_INTERVALS_CONF|$WEBOBS{ROOT_CONF}/SEFRAN3_TimeIntervals.conf
TIME_INTERVALS_DEFAULT_VALUE|6

# channel status threshold
STATUS_OFFSET_WARNING|2
STATUS_OFFSET_CRITICAL|5
STATUS_NOISE_WARNING|1e-6
STATUS_NOISE_CRITICAL|5e-6
STATUS_DELAY_WARNING|300
STATUS_DELAY_CRITICAL|86400
