=key|value

TITLE|WEBOBS Welcome Page
TIMEZONES|$WEBOBS{ROOT_CONF}/TZtext.conf
DAYNIGHT|YES
HELLOWORLD|Hello World!

AUTOREFRESH_SECONDS|600

ACTU|$WEBOBS{PATH_DATA_WEB}/HTML/Welcome_news.txt
HEAD|$WEBOBS{PATH_DATA_WEB}/HTML/Welcome_title.txt
INFO|$WEBOBS{PATH_DATA_WEB}/HTML/Welcome_info.txt
HEBDO|$WEBOBS{PATH_DATA_WEB}/HTML/Welcome_hebdo.txt
MISC|$WEBOBS{PATH_DATA_WEB}/HTML/Welcome_misc.txt

# Javanese calendar
WETON|NO
