=key|value

NAME|Soufrière Hot Springs Analysis
RAWFORMAT|genform
RAWDATA|SPRINGS

TZ|-4
URL|

TIMESCALELIST|10a,all
DECIMATELIST|
CUMULATELIST|
DATESTRLIST|10,-1
MARKERSIZELIST|2,1
STATUSLIST|1,0

NODE_NAME|spring
NODE_SIZE|10
NODE_RGB|0,1,1
NODE_MARKER|s

