\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{61}{chapter*.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Data raw formats for PROCS}}{61}{table.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../CODE/etc/rawformats.conf}{61}{lstlisting.5.-59}}
\newlabel{rawformats}{{5.1}{61}{Data raw formats for PROCS}{lstnumber.-59.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Time scale keys (\textit  {x} is an integer).}}{61}{table.5.2}}
\newlabel{timescales}{{5.2}{61}{Time scale keys (\textit {x} is an integer)}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Marker type list}}{62}{table.5.3}}
\newlabel{markertype}{{5.3}{62}{Marker type list}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Line Style list}}{62}{table.5.4}}
\newlabel{markertype}{{5.4}{62}{Line Style list}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Some basic R,G,B colors}}{62}{table.5.5}}
\newlabel{rgbcolors}{{5.5}{62}{Some basic R,G,B colors}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Some built-in colormaps}}{62}{table.5.6}}
\newlabel{colormaps}{{5.6}{62}{Some built-in colormaps}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Date string format list. ``Datenum'' column indicates if the format is valid for date/time string as key value}}{63}{table.5.7}}
\newlabel{datestr}{{5.7}{63}{Date string format list. ``Datenum'' column indicates if the format is valid for date/time string as key value}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Suggestion for NODE ID code: \texttt  {\textbf  {N D T S S S S}}}}{64}{table.5.8}}
\newlabel{nodeidcodes}{{5.8}{64}{Suggestion for NODE ID code: \texttt {\textbf {N D T S S S S}}}{table.5.8}{}}
\@setckpt{appendix}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{35}
\setcounter{Item}{14}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{122}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
