\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {WebObs }big picture}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System requirements}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}System and package}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Software requirements}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Required installations}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bundled software}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Initial installation}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Upgrades}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}qsys - query configuration}{3}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of \textbf  {WebObs }installed disk structure}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Configuration files syntax}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\textbf  {WebObs }tree}{5}{section.1.7}}
\gdef \LT@i {\LT@entry 
    {3}{211.25638pt}\LT@entry 
    {1}{155.25037pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}License}{6}{section.1.8}}
\@setckpt{chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{23}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
