\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Administration}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Users, Groups and Authorizations}{49}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{49}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Users table and Groups table}{49}{subsection.4.1.2}}
\newlabel{usertable}{{4.1.2}{49}{Users table and Groups table}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Resource tables}{50}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Managing Users and Authorizations}{50}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Developing with Users and Authorizations system}{50}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Adding a new user}{50}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PostBoard}{50}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{50}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Registration form for new users.}}{51}{figure.4.1}}
\newlabel{regform}{{4.1}{51}{Registration form for new users}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Event names}{51}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Managing PostBoard Subscriptions}{51}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Developing with Notifications}{52}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scheduler}{52}{section.4.3}}
\newlabel{scheduler}{{4.3}{52}{Scheduler}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{52}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Configuration and Tables}{53}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{JOBS TABLE}{53}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{RESOURCE syntax}{53}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{XEQ1, XEQ2, XEQ3 syntax}{53}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{JOBS LOGS PATHS syntax}{53}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Jobs selection and execution}{54}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Command line submit syntax}{54}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Scheduler manager}{54}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Scheduler runs}{55}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Scheduler status}{55}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Scheduler command line}{56}{subsection.4.3.7}}
\gdef \LT@ii {\LT@entry 
    {1}{108.34543pt}\LT@entry 
    {2}{248.34113pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}WOC}{57}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{58}{subsection.4.4.1}}
\@setckpt{chapter4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{36}
\setcounter{Item}{12}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{115}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
