\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reference}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nodes: Elementary WebObs Objects}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Create, edit or delete a NODE}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Names and codes}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Main code (ID)}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Name}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Alias (short name)}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Type}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lifetime and validity}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Start/end dates}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Valid \MakeTextUppercase  {node}}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Grids memberships}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Geographic location}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{WGS84 coordinates}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Timestamp and type of coordinates}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps API link}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Google Earth KML link}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Location map}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Transmission}{11}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Type}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Acquisition and repeaters}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Proc's parameters and data status}{11}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Network code}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Raw format}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Raw data source}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{FID}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{FID\_*}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Time zone}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Acquisition period}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Acquisition delay}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Status and link to data}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Channels parameters (calibration file)}{12}{section*.27}}
\newlabel{clb}{{2.2.7}{12}{Channels parameters (calibration file)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Features}{13}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{List of user-defined features}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Node-features-nodes association list}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Installation, information and access}{13}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Photos, diagrams and associated documents}{13}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Project}{13}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Events}{13}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grids: networks of nodes}{13}{section.2.3}}
\newlabel{grids}{{2.3}{13}{Grids: networks of nodes}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Views}{14}{subsection.2.3.1}}
\newlabel{views}{{2.3.1}{14}{Views}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeTextUppercase  {grid} name and attributes}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeTextUppercase  {NODES} attributes}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Elevation Model (DEM)}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procs}{15}{subsection.2.3.2}}
\newlabel{procs}{{2.3.2}{15}{Procs}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Forms}{16}{subsection.2.3.3}}
\newlabel{forms}{{2.3.3}{16}{Forms}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Project}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Events}{16}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}TMap: GRIDS diagram}{16}{subsection.2.3.6}}
\newlabel{tmap}{{2.3.6}{16}{TMap: GRIDS diagram}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Events Logging}{16}{section.2.4}}
\newlabel{events_logging}{{2.4}{16}{Events Logging}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web pages}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Main menu}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Home page}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Wiki pages}{17}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Tools pages}{17}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Application pages}{17}{subsection.2.5.5}}
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{15}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
