\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Built-in applications}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{builtin}{{3}{19}{Built-in applications}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Gazette}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configuration}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Display/Edit Gazette}{20}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of GRID's maps created by GRIDMAPS.}}{21}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GRIDMAPS and LOCASTAT: maps of georeferenced nodes}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GRIDMAPS}{21}{subsection.3.2.2}}
\newlabel{gridmaps}{{3.2.2}{21}{GRIDMAPS}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{21}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{22}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}LOCASTAT}{22}{subsection.3.2.3}}
\newlabel{locastat}{{3.2.3}{22}{LOCASTAT}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of NODE's map created by LOCASTAT.}}{23}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SEFRAN3/MC3: seismic chart and bulletin}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{23}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic diagram of SEFRAN3 main parameters.}}{24}{figure.3.3}}
\newlabel{sefran3_diagram}{{3.3}{24}{Schematic diagram of SEFRAN3 main parameters}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SEFRAN3 installation}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration files}{24}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{26}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}MC3 configuration}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Links with earthquake event catalogs}{29}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{SeisComP3}{29}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{EarthWorm}{29}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GENPLOT: generic time series}{29}{section.3.4}}
\newlabel{genplot}{{3.4}{29}{GENPLOT: generic time series}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Configuration}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Time scales}{31}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}HYPOMAP: Earthquake hypocenter maps from seismic catalog}{31}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview}{31}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Configuration}{31}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}HELICORDER: Seismic helicorder}{32}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Overview}{32}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Configuration}{32}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}RSAM: Realtime Seismic Amplitude Measurement}{34}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Overview}{34}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Configuration}{34}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}GNSS: GPS time series, vectors and modelling}{35}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Overview}{35}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Configuration}{35}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}EXTENSO: Extensometry time series and vectors}{37}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Overview}{37}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Configuration}{37}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}TILT: Tiltmetry time series, vectors and modelling}{38}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Overview}{38}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Configuration}{38}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}METEO: meteorological time series}{40}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Overview}{40}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Configuration}{40}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}WATERS: chemical analysis}{41}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Overview}{41}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Configuration}{41}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}PROCS graph and data request}{42}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Overview}{42}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Description}{42}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Configuration}{43}{subsection.3.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Data formats available for PROCS}{43}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Waveforms formats}{43}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\{miniseed\}: miniSEED files}{44}{section*.40}}
\newlabel{miniseed}{{3.14.1}{44}{\{miniseed\}: miniSEED files}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\{seedlink\}: SeedLink request}{44}{section*.41}}
\newlabel{seedlink}{{3.14.1}{44}{\{seedlink\}: SeedLink request}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\{arclink\}: SeisComP3 ArcLink request}{44}{section*.42}}
\newlabel{arclink}{{3.14.1}{44}{\{arclink\}: SeisComP3 ArcLink request}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\{combined\}: SeisComP3 combined SeedLink/ArcLink request}{44}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\{fdsnws-dataselect\}: FDSN web-service dataselect request}{44}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\{winston\}: EarthWorm Winston wave server request}{44}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Generic time series}{44}{subsection.3.14.2}}
\newlabel{timeseries}{{3.14.2}{44}{Generic time series}{subsection.3.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\{ascii\}: Generic ASCII text files}{44}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\{sql-table\}: SQL-table request}{45}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\{cr10xasc\}: Campbell Scientific CR10X ASCII files}{45}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\{t0a5\}: Campbell Scientific T0A5 ASCII files}{45}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\{porkyasc\}: USGS Porky ASCII files}{45}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Quakes catalogs}{46}{subsection.3.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\{hyp71sum2k\}: Quake Hypo71 summary lines year 2000 compatible}{46}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\{fdsnws-event\}: Quake FDSN WebServices event request}{46}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\{scevtlog-xml\}: Quake SeisComP3-xml files}{46}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}GNSS solutions}{46}{subsection.3.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\{gipsy-tdp\}: JPL GIPSY-OASIS TDP files}{46}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\{globkval\}: MIT GAMIT-GLOBK VAL files}{46}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.5}Other specific formats}{47}{subsection.3.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{\{teqc-qc\}: TEQC Rinex quality check}{47}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\{naqs-soh\}: NAQS State of Health}{47}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\{wodbform\}: WebObs database forms}{47}{section*.58}}
\@setckpt{chapter3}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{22}
\setcounter{Item}{9}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{92}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
