minuscule a accent grave 	à 	U+00E0 	&#224; 	&agrave;
minuscule a accent acute 	á 	U+00E1 	&#225; 	&aacute;
minuscule a accent circ. 	â 	U+00E2 	&#226; 	&acirc;
minuscule a tilde 			ã 	U+00E3 	&#227; 	&atilde;
minuscule a tréma (umlaut) 	ä 	U+00E4 	&#228; 	&auml;
minuscule a anneau en chef 	å 	U+00E5 	&#229; 	&aring;
minuscule ae 			 	æ 	U+00E6 	&#230; 	&aelig;
minuscule c cédille 		ç 	U+00E7 	&#231; 	&ccedil;
minuscule e accent grave 	è 	U+00E8 	&#232; 	&egrave;
minuscule e accent aigu  	é 	U+00E9 	&#233; 	&eacute;
minuscule e accent circ. 	ê 	U+00EA 	&#234; 	&ecirc;
minuscule e tréma (umlaut) 	ë 	U+00EB 	&#235; 	&euml;
minuscule i tréma (umlaut) 	ï 	U+00EF 	&#239; 	&iuml;
minuscule n tilde 			ñ 	U+00F1 	&#241; 	&ntilde;
minuscule o accent circ. 	ô 	U+00F4 	&#244; 	&ocirc;
minuscule o tréma (umlaut) 	ö 	U+00F6 	&#246; 	&ouml;
minuscule u accent grave 	ù 	U+00F9 	&#249; 	&ugrave;
minuscule u circonflexe 	û 	U+00FB 	&#251; 	&ucirc;
minuscule u tréma (umlaut) 	ü 	U+00FC 	&#252; 	&uuml;

capitale A accent grave 	À 	U+00C0 	&#192; 	&Agrave;
capitale A accent aigu  	Á 	U+00C1 	&#193; 	&Aacute;
capitale A accent circ. 	Â 	U+00C2 	&#194; 	&Acirc;
capitale A tilde 			Ã 	U+00C3 	&#195; 	&Atilde;
capitale A tréma (umlaut) 	Ä 	U+00C4 	&#196; 	&Auml;
capitale C cédille 			Ç 	U+00C7 	&#199; 	&Ccedil;
capitale E accent grave 	È 	U+00C8 	&#200; 	&Egrave;
capitale E accent aigu  	É 	U+00C9 	&#201; 	&Eacute;
capitale E accent circ. 	Ê 	U+00CA 	&#202; 	&Ecirc;
capitale E tréma (umlaut) 	Ë 	U+00CB 	&#203; 	&Euml;
capitale I accent circ. 	Î 	U+00CE 	&#206; 	&Icirc;
capitale I tréma (umlaut) 	Ï 	U+00CF 	&#207; 	&Iuml;
capitale O accent circ. 	Ô 	U+00D4 	&#212; 	&Ocirc;
capitale O tréma (umlaut) 	Ö 	U+00D6 	&#214; 	&Ouml;
capitale U accent grave 	Ù 	U+00D9 	&#217; 	&Ugrave;
capitale U accent circonflexe 	Û 	U+00DB 	&#219; 	&Ucirc;
capitale U tréma (umlaut) 	Ü 	U+00DC 	&#220; 	&Uuml;
