=key|value
CGI_SHOW|showRAINWATER.pl
CGI_FORM|formRAINWATER.pl
CGI_POST|postRAINWATER.pl

BANG|2000
FILE_NAME|RAINWATER.DAT
TITLE|Databank of rain water chemical analysis
FILE_RATIOS|ratios.conf
FILE_NOTES|notes.html

FILE_CSV_PREFIX|RAINWATER
DEFAULT_DAYS|365
DEFAULT_SAMPLING_TIME|10:00
