=key|value

NAME|Geoscope time series
TYPE|
OWNCODE|I
RAWDATA|
URNDATA|
RAWFORMAT|

TZ|0

# lists of parameters (number of comma-separated rows must be consistent)
TIMESCALELIST|06h,24h,01w
DECIMATELIST|1,10,60
CUMULATELIST|1,1,1
DATESTRLIST|-1,-1,-1
MARKERSIZELIST|2,2,1
LINEWIDTHLIST|1,.75,.5
STATUSLIST|1,0,0

SUMMARYLIST|SUMMARY

# execution command (for runproc shell)
SUBMIT_COMMAND|$WEBOBS{JOB_MCC} genplot $SELFREF -
SUBMIT_RESOURCE|geoscope

# node parameters
NODE_NAME|station
NODE_SIZE|10
NODE_RGB|1,0,0
NODE_FONTSIZE|10
NODE_MARKER|o

# --- optional user-defined DEM, in ArcInfo format (overwrites SRTM/ETOPO default)
DEM_FILE|$WEBOBS{PATH_DATA_DEM}/exampledem.asc
# DEM coordinate system: UTM or LATLON
DEM_TYPE|LATLON
DEM_COPYRIGHT|

PPI|100
POSTSCRIPT|1
EXPORTS|1
LOGO_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_WOVS.png
LOGO2_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_geoscope_100.png
COPYRIGHT|GEOSCOPE
COPYRIGHT2|IPGP

# -----------------------------------------------------------------------
# --- specific parameter for this proc
STREAM_CHANNEL_SELECTOR|LH?,LDI,LK?
DATALINK_DELAY_SECONDS|1800

# maximum number of nodes in a standard page height
PAGE_MAX_NODE|8

# set Y-axis with a log scale
YLOGSCALE|NO

# --- data processing
# removes data picks using median filter (% of min/max values)
PICKS_CLEAN_PERCENT|0

# replaces flat signal (two consecutive identical values) by NaN
FLAT_IS_NAN|NO

# superimpose a moving average on N samples
MOVING_AVERAGE_SAMPLES|60

# --- per node graphs
# coma separated list of channels to plot (default is all channels)
PERNODE_CHANNELS|1,,2,,3,,4,5
# graph title
PERNODE_TITLE|{\fontsize{14}{\bf$node_alias: $node_name} ($timescale)}
# line style: combination of a marker and/or a line type (see user's manual)
PERNODE_LINESTYLE|-
# set to YES to remove the median value in all plots
PERNODE_RELATIVE|NO

# --- summary graph (all nodes together)
# empty or comment this key to not plot the summary graph
SUMMARYLIST|SUMMARY
# coma separated list of channels to plot (default is all channels)
SUMMARY_CHANNELS|1,2,3
# graph title
SUMMARY_TITLE|{\fontsize{14}{\bf${NAME}} ($timescale)}
# line style: combination of a marker and/or a line type (see user's manual)
SUMMARY_LINESTYLE|-
# set to YES to remove the median data value in all plots
SUMMARY_RELATIVE|YES
