=key|value

NAME|Geoscope time series
TYPE|
OWNCODE|I
RAWDATA|
URNDATA|
RAWFORMAT|seedlink

TZ|0

# lists of parameters (number of comma-separated rows must be consistent)
TIMESCALELIST|06h,24h,01w
DECIMATELIST|1,10,60
CUMULATELIST|1,1,1
DATESTRLIST|-1,-1,-1
MARKERSIZELIST|2,2,1
STATUSLIST|1,0,0
#SUMMARYLIST|
SUMMARY_CHANNELS|4,5

# execution command (for runproc shell)
SUBMIT_COMMAND|$WEBOBS{JOB_MCC} genplot GEOSCOPE -
SUBMIT_RESOURCE|geoscope

# node parameters
NODE_NAME|station
NODE_SIZE|10
NODE_RGB|1,0,0
NODE_FONTSIZE|10
NODE_MARKER|o

# --- optional user-defined DEM, in ArcInfo format (overwrites SRTM/ETOPO default)
DEM_FILE|$WEBOBS{PATH_DATA_DEM}/exampledem.asc
# DEM coordinate system: UTM or LATLON
DEM_TYPE|LATLON
DEM_COPYRIGHT|

PPI|100
POSTSCRIPT|1
EXPORTS|1
LOGO_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_WOVS.png
LOGO2_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_geoscope_100.png
COPYRIGHT|GEOSCOPE
COPYRIGHT2|IPGP

# -----------------------------------------------------------------------
# --- specific parameter for this proc
SEEDLINK_SERVER|rtserver.ipgp.fr
STREAM_CHANNEL_SELECTOR|LH?,LDI,LKI
DATALINK_DELAY_SECONDS|1800

# maximum number of nodes in a standard page height
PAGE_MAX_NODE|8

# set Y-axis with a log scale
YLOGSCALE|NO

# --- data processing
# removes data picks using median filter (% of min/max values)
PICKS_CLEAN_PERCENT|0

# replaces flat signal (two consecutive identical values) by NaN
FLAT_IS_NAN|NO

# superimpose a moving average on N samples
MOVING_AVERAGE_SAMPLES|60
