# Fichier de configuration des rapports de concentrations Chimie des Eaux
#
# - Numérateur: Nom de la variable au numérateur
# - Dénominateur: Nom de la variable au dénominateur
# - NumHTML: Nom du numérateur (en HTML)
# - DenHTML: Nom du dénominateur (en HTML)
#
# Auteur: François Beauducel, 2007-08-06
#
# Numérateur|Dénominateur|NumHTML|DenHTML
SO4|Na|SO<sub>4</sub>|Na
Cl|Na|Cl|Na
Ca|Na|Ca|Na
Mg|Na|Mg|Na
