=key|value
CGI_SHOW|showRIVERS.pl
CGI_FORM|formRIVERS.pl
CGI_POST|postRIVERS.pl

BANG|2001
FILE_NAME|RIVERS.DAT
TITLE|Databank of rivers chemical analysis 
FILE_TYPE|typeSitesRivers.conf
FILE_FLACONS|typeFlaconsRivers.conf
FILE_RAPPORTS|rapportsRivers.conf
FILE_NOTES|notesRivers.html

FILE_CSV_PREFIX|OBSERA_RIVERS
DEFAULT_DAYS|182
