# WEBOBS
#
# Configuration file for the form EAUX:
#
#	key: used in {show,form}EAUX.pl and associated procs
#	name: name
#	marker: type of marker (Matlab style)
#	relsize: relative size (1 = normal)
#
=key|name|marker|relsize
#
A|Verre|s|1
P|Polypropylène|v|1
