# Configuration file for element concentration ratios in rain water form
#
# - Numerator: Element name at numerator
# - Denominator: Element name at denominator
# - NumHTML: numerator HTML name
# - DenHTML: denominator HTML name
#
#
# Numerator|Denominator|NumHTML|DenHTML
Cl|Na|Cl|Na
SO4|Na|SO<sub>4</sub>|Na
Mg|Na|Mg|Na
