=key|value
CGI_SHOW|showSOILSOLUTION.pl
CGI_FORM|formSOILSOLUTION.pl
CGI_POST|postSOILSOLUTION.pl

BANG|2000
FILE_NAME|SOILSOLUTION.DAT
TITLE|Databank of soil solutions chemical analysis
FILE_RATIOS|ratios.conf
FILE_NOTES|notes.html

FILE_CSV_PREFIX|SOILSOLUTION
DEFAULT_DAYS|365
DEFAULT_SAMPLING_TIME|11:00
SAMPLING_DEPTH_CM|15,30,61,91,122,152,183,274,344,457,823,1250
