=key|value
# Generic FORM template for use with cgi-bin/fedit.pl
BANG|$WEBOBS{BIG_BANG}
TITLE|Generic database form
COLUMNS_NUMBER|2
FIELDSETS_NUMBER|2
STARTING_DATE|YES
DEFAULT_DAYS|365
OPERATORS_LIST|+DUTY

# inputs names and units
# for the type, chose between : text(size), numeric(size), list: (link to a file containing the list) or formula (algebric formula)
INPUT01_NAME|Text input
INPUT01_UNIT|Unit1
INPUT01_TYPE|text(10)
INPUT02_NAME|List input
INPUT02_UNIT|Unit2
INPUT02_TYPE|list: FORM_list.conf
INPUT03_NAME|Numeric input
INPUT03_UNIT|Unit3
INPUT03_TYPE|numeric(5)
# outputs names and units
# for the type, chose between : formula: (algebric formula using INPUT and/or OUTPUT), text: (html text to display), 
OUTPUT01_NAME|Formula output
OUTPUT01_UNIT|no unit
OUTPUT01_TYPE|formula: (INPUT01+2)

FIELDSET01_NAME|Fieldset n°1
FIELDSET01_COLUMNS|1

# which inputs are contained in the first fieldset of the first column ?
FIELDSET01_C01|INPUT01
# which inputs are contained in the first fieldset of the second column ?
FIELDSET02_NAME|Fieldset n°2
FIELDSET02_COLUMNS|1
FIELDSET02_C01|INPUT02,INPUT03,OUTPUT01

# which fieldsets are contained in the first column ?
COLUMN01_LIST|

# which fieldsets are contained in the second column ?
COLUMN02_LIST|FIELDSET01,FIELDSET02

# for backward compatibility - do not change
CGI_FORM|formGENFORM.pl
CGI_SHOW|showGENFORM.pl
