=key|value
# Generic FORM template for use with cgi-bin/fedit.pl
BANG|1789
NAME|TESTGAZ
FILE_NAME|${NAME}.DAT
TITLE|Édition - Banque de données de chimie des gaz
COLUMNS_NUMBER|2
FIELDSETS_NUMBER|3
STARTING_DATE|NO
DEFAULT_DAYS|365
LIST_USERS|!

# inputs names and units
# for the type, chose between : text (size), list (link to a file containing the list) or formula (algebric formula)
INPUT01_NAME|Température de la fumerolle
INPUT01_UNIT|°C
INPUT02_NAME|pH
INPUT02_UNIT|
INPUT03_NAME|Débit (qualitatif) 
INPUT03_TYPE|list: FORM_listgaz.conf

# fieldset 02
INPUT04_NAME|H<sub>2</sub>
INPUT04_UNIT|%
INPUT05_NAME|He
INPUT05_UNIT|%
INPUT06_NAME|CO
INPUT06_UNIT|%
INPUT07_NAME|CH<sub>4</sub>
INPUT07_UNIT|%
INPUT08_NAME|N<sub>2</sub>
INPUT08_UNIT|%
INPUT09_NAME|H<sub>2</sub>S
INPUT09_UNIT|%
INPUT10_NAME|Ar
INPUT10_UNIT|%
INPUT11_NAME|CO<sub>2</sub>
INPUT11_UNIT|%
INPUT12_NAME|SO<sub>2</sub>
INPUT12_UNIT|%
INPUT13_NAME|O<sub>2</sub>
INPUT13_UNIT|%

#fieldset 03
INPUT14_NAME|<sup>222</sup>Rn
INPUT14_UNIT|cp/mn
INPUT15_NAME|&delta;<sup>13</sup>C
INPUT15_UNIT|
INPUT16_NAME|&delta;<sup>18</sup>O
INPUT16_UNIT|

# which inputs are contained in the first fieldset ?
FIELDSET01_NAME|Mesures sur site
FIELDSET01_COLUMNS|1
FIELDSET01_C01|INPUT01,INPUT02,INPUT03

# which inputs are contained in the second fieldset ?
FIELDSET02_NAME|Concentrations en majeures
FIELDSET02_COLUMNS|2
FIELDSET02_C01|INPUT04,INPUT05,INPUT06,INPUT07,INPUT08
FIELDSET02_C02|INPUT09,INPUT10,INPUT11,INPUT12,INPUT13

# which inputs are contained in the third fieldset ?
FIELDSET03_NAME|Concentration en isotopes
FIELDSET03_COLUMNS|1
FIELDSET03_C01|INPUT14,INPUT15,INPUT16

# which fieldsets are contained in the first column ?
COLUMN01_LIST|FIELDSET01

# which fieldsets are contained in the second column ?
COLUMN02_LIST|FIELDSET02,FIELDSET03


# configuration file path
CONF_FILE|$WEBOBS{PATH_FORMS}/${NAME}/${NAME}.conf

