=key|value
# Generic FORM template for use with {fedit,showGENFORM,formGENFORM}.pl
#
# ############################### WARNING #####################################
# Once the database form has been created and the first data has been recorded,
# you MAY BE VERY CAREFUL IN MODIFYING the keys of this file.
# ############################### WARNING #####################################
#
BANG|$WEBOBS{BIG_BANG}
TITLE|Generic database form

# if YES, use start and end date/time for each record
STARTING_DATE|NO

# may contain any +GID and/or UID list (coma separated)
OPERATORS_LIST|+DUTY

# default window time for showGENFORM.pl (in days)
DEFAULT_DAYS|365

# inputs names, units, and types
# valid types: text(size), numeric(size), list: filename
### WARNING: once created, you cannot remove or rename any input since it will
### corrupt the database. You might only add new inputs, increasing the number
INPUT01_NAME|Text input1
INPUT01_UNIT|Unit1
INPUT01_TYPE|text(10)
INPUT02_NAME|List input2
INPUT02_UNIT|Unit2
INPUT02_TYPE|list: FORM_list.conf
INPUT03_NAME|Numeric input3
INPUT03_UNIT|Unit3
INPUT03_TYPE|numeric(5)
INPUT04_NAME|Numeric input4
INPUT04_UNIT|Unit4
INPUT04_TYPE|numeric(5)

# outputs names, units, and types
# valid types: formula: (algebric formula using INPUT and/or OUTPUT), text: (html text to display)
OUTPUT01_NAME|Formula output1
OUTPUT01_UNIT|no unit
OUTPUT01_TYPE|formula: (INPUT01-INPUT03)*2
OUTPUT02_NAME|Formula output2
OUTPUT02_UNIT|no unit
OUTPUT02_TYPE|formula: (INPUT04+OUTPUT01)/10

# --- Form layout
# number of columns and list of fieldsets for each
COLUMNS_NUMBER|2
# note: first column starts with the mandatory date/site/operator fieldset
COLUMN01_LIST|FIELDSET01
COLUMN02_LIST|FIELDSET02,FIELDSET03

# number of fieldsets
FIELDSETS_NUMBER|3

# first fieldset name, number of cells and list of fields for each column
FIELDSET01_NAME|Fieldset n°1
FIELDSET01_CELLS|1,COLS
FIELDSET01_C01|INPUT01,INPUT02

# second fieldset with 2 columns
FIELDSET02_NAME|Fieldset n°2
FIELDSET02_CELLS|2,COLS
FIELDSET02_C01|INPUT03,INPUT04
FIELDSET02_C02|OUTPUT01

# third fieldset with toggle view
FIELDSET03_NAME|Fieldset n°3
FIELDSET03_CELLS|1
FIELDSET03_TOGGLE|YES
FIELDSET03_C01|OUTPUT02


# --- for backward compatibility - do not change
CGI_FORM|formGENFORM.pl
CGI_SHOW|showGENFORM.pl
