=key|name|icon
# Meteorological list for the EXTENSO form template 
#
# Cle|Nom|Ico
variable|Variable|/icons/meteo/Sunny-Period-14.png
soleil|Beau/Ensoleillé|/icons/meteo/Sunny-14.png
nuages|Nuageux/Couvert|/icons/meteo/Overcast-14.png
brume|Brumeux|/icons/meteo/fog-14.png
pluie|Pluvieux|/icons/meteo/rain-14.png
