=key|value
# Generic FORM template for use with cgi-bin/fedit.pl
BANG|$WEBOBS{BIG_BANG}
TITLE|Generic database form
COLUMNS_NUMBER|1
FIELDSETS_NUMBER|2
STARTING_DATE|YES
DEFAULT_DAYS|365
LIST_USERS|!

# inputs names and units
# for the type, chose between : text (size), list (link to a file containing the list) or formula (algebric formula)
INPUT01_NAME|Name1
INPUT01_UNIT|Unit1
INPUT01_TYPE|text (10)
INPUT02_NAME|Name2
INPUT02_UNIT|Unit2
INPUT02_TYPE|list: (FORM_list.conf)
INPUT03_NAME|Name3
INPUT03_UNIT|Unit3
INPUT03_TYPE|formula: (INPUT01_NAME+2)

FIELDSET01_NAME|Name1
FIELDSET01_COLUMNS|2

# which inputs are contained in the first fieldset of the first column ?
FIELDSET01_C01|INPUT01
# which inputs are contained in the first fieldset of the second column ?
FIELDSET02_NAME|Name2
FIELDSET02_C02|INPUT02,INPUT03

# for backward compatibility - do not change
CGI_FORM|formGENFORM.pl
CGI_SHOW|showGENFORM.pl
