=key|value
# Generic FORM template for use with {fedit,showGENFORM,formGENFORM}.pl
# Model: water chemical analysis (formerly EAUX)
#
# ############################### WARNING #####################################
# Once the database form has been created and the first data has been recorded,
# you MAY BE VERY CAREFUL IN MODIFYING the keys of this file.
# ############################### WARNING #####################################

# -----------------------------------------------------------------------------
# --- GRID common parameters

NAME|Banque de données chimie des eaux
DESCRIPTION|Analyse physico-chimique des eaux (FR) 
OWNCODE|
TYPE|
URL|
COPYRIGHT|MyForm

# --- node parameters (display and maps)
NODE_NAME|site
NODE_MARKER|s
NODE_SIZE|10
NODE_RGB|0,1,1
NODE_FONTSIZE|10

# --- optional user-defined DEM, in ArcInfo format (overwrites SRTM/ETOPO default)
DEM_FILE|$WEBOBS{PATH_DATA_DEM}/exampledem.asc
# DEM coordinate system: UTM or LATLON
DEM_TYPE|LATLON
DEM_COPYRIGHT|

# -----------------------------------------------------------------------------
# --- FORM parameters
# Very first year of the data (for date lists)
BANG|1797

# Time zone of the data (in hour from UT)
TZ|0

# if YES, use start and end date for each record
STARTING_DATE|NO

# may contain any +GID and/or UID list (comma separated)
OPERATORS_LIST|+DUTY

# default window time for showGENFORM.pl (in days)
DEFAULT_DAYS|3650

# list of 3 colors for validity: normal, warning, error (hashtag char must be escaped!)
VALIDITY_COLORS|\#66FF66,\#FFD800,\#FFAAAA

COMMENT_SIZE|80
COMMENT_HELP|Noter toute présence d'odeur, gaz, précipité, etc...


# -----------------------------------------------------------------------------
# --- Inputs names, units, and types
# valid types: text(size), numeric(size), list: filename
#
# ############################### WARNING #####################################
# once created, you cannot remove or rename any input since it will corrupt
# the database. You might only add new inputs, increasing the number
# ############################### WARNING #####################################

INPUT01_NAME|Type d'échantillon
INPUT01_TYPE|list: FORM.WATERS_fr.list_type.conf
INPUT01_FILT|YES

INPUT02_NAME|Temp. ambiante
INPUT02_UNIT|°C

INPUT03_NAME|Temp. liquide
INPUT03_UNIT|°C

INPUT04_NAME|pH

INPUT05_NAME|Débit
INPUT05_UNIT|l/min

INPUT06_NAME|Conductivité
INPUT06_UNIT|&mu;S

INPUT07_NAME|Niveau
INPUT07_UNIT|m

INPUT08_NAME|Li<sup>+</sup>
INPUT08_UNIT|ppm

INPUT09_NAME|Na<sup>+</sup>
INPUT09_UNIT|ppm

INPUT10_NAME|K<sup>++</sup>
INPUT10_UNIT|ppm

INPUT11_NAME|Mg<sup>++</sup>
INPUT11_UNIT|ppm

INPUT12_NAME|Ca<sup>++</sup>
INPUT12_UNIT|ppm

INPUT13_NAME|F<sup>-</sup>
INPUT13_UNIT|ppm

INPUT14_NAME|Cl<sup>-</sup>
INPUT14_UNIT|ppm

INPUT15_NAME|Br<sup>-</sup>
INPUT15_UNIT|ppm

INPUT16_NAME|NO<sub>3</sub><sup>-</sup>
INPUT16_UNIT|ppm

INPUT17_NAME|SO<sub>4</sub><sup>-</sup>
INPUT17_UNIT|ppm

INPUT18_NAME|HCO<sub>3</sub><sup>-</sup>
INPUT18_UNIT|ppm

INPUT19_NAME|I<sup>-</sup>
INPUT19_UNIT|ppb

INPUT20_NAME|SiO<sub>2</sub>
INPUT20_UNIT|ppm

INPUT21_NAME|&delta;<sup>13</sup>C

INPUT22_NAME|&delta;<sup>18</sup>O

INPUT23_NAME|&delta;D

# -----------------------------------------------------------------------------
# --- Outputs names, units, and types
# valid types: formula: (algebric formula using INPUT and/or OUTPUT), text: (html text to display)

OUTPUT01_NAME|Cond. @25°C
OUTPUT01_UNIT|°S
OUTPUT01_TYPE|formula: INPUT06 / (1 + 0.02*(INPUT03 - 25))

OUTPUT02_NAME|H<sup>+</sup>
OUTPUT02_UNIT|mmol/L
OUTPUT02_TYPE|formula: 1000 * (10**(-INPUT04))

OUTPUT03_NAME|Li<sup>+</sup>
OUTPUT03_UNIT|mmol/L
OUTPUT03_TYPE|formula: INPUT08/6.941

OUTPUT04_NAME|Na<sup>+</sup>
OUTPUT04_UNIT|mmol/L
OUTPUT04_TYPE|formula: INPUT09/22.990

OUTPUT05_NAME|K<sup>++</sup>
OUTPUT05_UNIT|mmol/L
OUTPUT05_TYPE|formula: INPUT10/39.098

OUTPUT06_NAME|Mg<sup>++</sup>
OUTPUT06_UNIT|mmol/L
OUTPUT06_TYPE|formula: INPUT11/40.078

OUTPUT07_NAME|Ca<sup>++</sup>
OUTPUT07_UNIT|mmol/L
OUTPUT07_TYPE|formula: INPUT12/24.305

OUTPUT08_NAME|F<sup>-</sup>
OUTPUT08_UNIT|mmol/L
OUTPUT08_TYPE|formula: INPUT13/18.998

OUTPUT09_NAME|Cl<sup>-</sup>
OUTPUT09_UNIT|mmol/L
OUTPUT09_TYPE|formula: INPUT14/35.453

OUTPUT10_NAME|Br<sup>-</sup>
OUTPUT10_UNIT|mmol/L
OUTPUT10_TYPE|formula: INPUT15/79.904

OUTPUT11_NAME|NO<sub>3</sub><sup>-</sup>
OUTPUT11_UNIT|mmol/L
OUTPUT11_TYPE|formula: INPUT16/62.004

OUTPUT12_NAME|SO<sub>4</sub><sup>-</sup>
OUTPUT12_UNIT|mmol/L
OUTPUT12_TYPE|formula: INPUT17/96.062

OUTPUT13_NAME|HCO<sub>3</sub><sup>-</sup>
OUTPUT13_UNIT|mmol/L
OUTPUT13_TYPE|formula: INPUT18/61.0159

OUTPUT14_NAME|I<sup>-</sup>
OUTPUT14_UNIT|mmol/L
OUTPUT14_TYPE|formula: 1e-3*INPUT19/126.904468

OUTPUT15_NAME|S.C
OUTPUT15_TYPE|formula(0): OUTPUT03 + OUTPUT04 + OUTPUT05 + 2*OUTPUT06 + 2*OUTPUT07 + OUTPUT02

OUTPUT16_NAME|S.A
OUTPUT16_TYPE|formula(0): OUTPUT08 + OUTPUT09 + OUTPUT10 + OUTPUT11 + 2*OUTPUT12 + OUTPUT13 + OUTPUT14

OUTPUT17_NAME|NICB
OUTPUT17_UNIT|%
OUTPUT17_TYPE|formula(6): 100*(OUTPUT15 - OUTPUT16) / (OUTPUT15 + OUTPUT16)
OUTPUT17_THRESHOLD|10,20

OUTPUT18_NAME|Cl/SO<sub>4</sub>
OUTPUT18_TYPE|formula(6): OUTPUT09 / OUTPUT12

OUTPUT19_NAME|HCO<sub>3</sub>/Cl
OUTPUT19_TYPE|formula(6): OUTPUT13 / OUTPUT09

OUTPUT20_NAME|Ca/Cl
OUTPUT20_TYPE|formula(6): OUTPUT07 / OUTPUT09

OUTPUT21_NAME|Na/Cl
OUTPUT21_TYPE|formula(6): OUTPUT04 / OUTPUT09

OUTPUT22_NAME|Mg/Cl
OUTPUT22_TYPE|formula(6): OUTPUT06 / OUTPUT09

OUTPUT23_NAME|HCO<sub>3</sub>/SO<sub>4</sub>
OUTPUT23_TYPE|formula(6): OUTPUT13 / OUTPUT12

# -----------------------------------------------------------------------------
# --- Form layout

# note: first column starts with the mandatory date/site/operator fieldset
COLUMN01_LIST|FIELDSET01
COLUMN02_LIST|FIELDSET02,FIELDSET03,FIELDSET04
COLUMN03_LIST|FIELDSET05,FIELDSET06

# fieldset contains
FIELDSET01_NAME|Mesures sur site
FIELDSET01_CELLS|1
FIELDSET01_C01|INPUT01,INPUT02,INPUT03,INPUT04,INPUT05,OUTPUT01,INPUT06,INPUT07

FIELDSET02_NAME|Concentrations en cations et anions
FIELDSET02_CELLS|2
FIELDSET02_C01|INPUT08,INPUT09,INPUT10,INPUT11,INPUT12
FIELDSET02_C02|INPUT13,INPUT14,INPUT15,INPUT16,INPUT17,INPUT18,INPUT19

FIELDSET03_NAME|Concentration en autres éléments
FIELDSET03_CELLS|1
FIELDSET03_C01|INPUT20

FIELDSET04_NAME|Concentrations isotopiques
FIELDSET04_CELLS|1
FIELDSET04_C01|INPUT21,INPUT22,INPUT23

FIELDSET05_NAME|Concentrations molaires
FIELDSET05_TOGGLE|YES
FIELDSET05_CELLS|2
FIELDSET05_C01|OUTPUT03,OUTPUT04,OUTPUT05,OUTPUT06,OUTPUT07,OUTPUT02
FIELDSET05_C02|OUTPUT08,OUTPUT09,OUTPUT10,OUTPUT11,OUTPUT12,OUTPUT13,OUTPUT14,OUTPUT15,OUTPUT16,OUTPUT17

FIELDSET06_NAME|Rapports
FIELDSET06_TOGGLE|YES
FIELDSET06_CELLS|2
FIELDSET06_C01|OUTPUT18,OUTPUT19,OUTPUT20
FIELDSET06_C02|OUTPUT21,OUTPUT22,OUTPUT23

# ############################### WARNING #####################################
# Export list of inputs/outputs must fit the associated procs channels.
# ############################### WARNING #####################################
# list of fields that will be exported to the associated procs as D.d (must be numeric)
PROC_DATA_LIST|INPUT02,INPUT03,INPUT04,INPUT05,OUTPUT01,INPUT06,INPUT07,OUTPUT03,OUTPUT04,OUTPUT05,OUTPUT06,OUTPUT07,OUTPUT08,OUTPUT09,OUTPUT10,OUTPUT11,OUTPUT12,OUTPUT13,OUTPUT14,OUTPUT18,OUTPUT19,OUTPUT20,OUTPUT21,OUTPUT22,OUTPUT23
# optional error list of fields exported as D.e (same as PROC_DATA_LIST size!)
PROC_ERROR_LIST|
# list of fields that will be exported to associated procs as D.c (cells)
PROC_CELL_LIST|INPUT01

