=key|value
# Generic FORM template for use with {formGRID.pl, showGENFORM,formGENFORM}.pl
# Model: water chemical analysis (formerly RAINWATER)
#
# ############################### WARNING #####################################
# Once the database form has been created and the first data has been recorded,
# you MAY BE VERY CAREFUL IN MODIFYING the keys of this file.
# ############################### WARNING #####################################

# -----------------------------------------------------------------------------
# --- GRID common parameters

NAME|Rain water chemical analysis database
DESCRIPTION|Rain waters physico-chemical analysis 
OWNCODE|
TYPE|
URL|
COPYRIGHT|MyForm

# --- node parameters (display and maps)
NODE_NAME|site
NODE_MARKER|s
NODE_SIZE|10
NODE_RGB|0,1,1
NODE_FONTSIZE|10

# --- optional user-defined DEM, in ArcInfo format (overwrites SRTM/ETOPO default)
DEM_FILE|$WEBOBS{PATH_DATA_DEM}/exampledem.asc
# DEM coordinate system: UTM or LATLON
DEM_TYPE|LATLON
DEM_COPYRIGHT|

# -----------------------------------------------------------------------------
# --- FORM parameters
# Very first year of the data (for date lists)
BANG|$WEBOBS{BIG_BANG}

# Time zone of the data (in hour from UT)
TZ|0

# if YES, use start and end date for each record
STARTING_DATE|YES

# may contain any +GID and/or UID list (comma separated)
OPERATORS_LIST|+DUTY

# if YES, use a quality check for each record
QUALITY_CHECK|YES
QUALITY_OPERATORS|+ADMIN

# default window time for showGENFORM.pl (in days)
DEFAULT_DAYS|365

# list of 3 colors for validity: normal, warning, error (hashtag char must be escaped!)
VALIDITY_COLORS|\#66FF66,\#FFD800,\#FFAAAA

# comment input field
COMMENT_SIZE|120
COMMENT_HELP|Note any presence of odour, gas or precipitate, etc...

# -----------------------------------------------------------------------------
# --- Inputs names, units, and types
# valid types: text(size), numeric(size), list: filename
#
# ############################### WARNING #####################################
# once created, you cannot remove or rename any input since it will corrupt
# the database. You might only add new inputs, increasing the number
# ############################### WARNING #####################################

INPUT01_NAME|Volume
INPUT01_UNIT|ml

INPUT02_NAME|Funnel Diameter
INPUT02_UNIT|cm

INPUT03_NAME|pH
INPUT03_HELP|Enter the pH value

INPUT04_NAME|Conductivity
INPUT04_UNIT|&mu;S/cm
INPUT04_HELP|Enter the resistivity value

INPUT05_NAME|Na<sup>+</sup>
INPUT05_UNIT|ppm
INPUT05_HELP|Enter the Sodium concentration value

INPUT06_NAME|K<sup>+</sup>
INPUT06_UNIT|ppm

INPUT07_NAME|Mg<sup>++</sup>
INPUT07_UNIT|ppm

INPUT08_NAME|Ca<sup>++</sup>
INPUT08_UNIT|ppm

INPUT09_NAME|HCO<sub>3</sub><sup>-</sup>
INPUT09_UNIT|ppm

INPUT10_NAME|Cl<sup>-</sup>
INPUT10_UNIT|ppm

INPUT11_NAME|SO<sub>4</sub><sup>--</sup>
INPUT11_UNIT|ppm

INPUT12_NAME|&delta;D
INPUT12_UNIT|&permil;

INPUT13_NAME|&delta;<sup>18</sup>O
INPUT13_UNIT|&permil;


# -----------------------------------------------------------------------------
# --- Outputs names, units, and types
# valid types: formula: (algebric formula using INPUT and/or OUTPUT), text: (html text to display)

OUTPUT01_NAME|Cumulated Rainfall
OUTPUT01_UNIT|mm
OUTPUT01_TYPE|formula: 10*INPUT01 / (pi*(INPUT02/2)**2)

OUTPUT02_NAME|Average Daily Rainfall
OUTPUT02_UNIT|mm/day
OUTPUT02_TYPE|formula: OUTPUT01 / DURATION

OUTPUT03_NAME|H<sup>+</sup>
OUTPUT03_UNIT|mmol/L
OUTPUT03_TYPE|formula: 1000 * (10**(-INPUT03))

OUTPUT04_NAME|Na<sup>+</sup>
OUTPUT04_UNIT|mmol/L
OUTPUT04_TYPE|formula: INPUT05/22.990

OUTPUT05_NAME|K<sup>+</sup>
OUTPUT05_UNIT|mmol/L
OUTPUT05_TYPE|formula: INPUT06/39.098

OUTPUT06_NAME|Mg<sup>++</sup>
OUTPUT06_UNIT|mmol/L
OUTPUT06_TYPE|formula: INPUT07/24.305

OUTPUT07_NAME|Ca<sup>++</sup>
OUTPUT07_UNIT|mmol/L
OUTPUT07_TYPE|formula: INPUT08/40.078

OUTPUT08_NAME|HCO<sub>3</sub><sup>-</sup>
OUTPUT08_UNIT|mmol/L
OUTPUT08_TYPE|formula: INPUT09/61.0159

OUTPUT09_NAME|Cl<sup>-</sup>
OUTPUT09_UNIT|mmol/L
OUTPUT09_TYPE|formula: INPUT10/35.453

OUTPUT10_NAME|SO<sub>4</sub><sup>--</sup>
OUTPUT10_UNIT|mmol/L
OUTPUT10_TYPE|formula: INPUT11/96.062

OUTPUT11_NAME|S.C
OUTPUT11_TYPE|formula(0): OUTPUT03 + OUTPUT04 + OUTPUT05 + 2*OUTPUT06 + 2*OUTPUT07

OUTPUT12_NAME|S.A
OUTPUT12_TYPE|formula(0): OUTPUT08 + OUTPUT09 + 2*OUTPUT10

OUTPUT13_NAME|NICB
OUTPUT13_UNIT|%
OUTPUT13_TYPE|formula(6): 100*(OUTPUT11- OUTPUT12) / (OUTPUT11 + OUTPUT12)
OUTPUT13_THRESHOLD|10,20
OUTPUT13_HELP|Normalized Inorganic Charge Balance

OUTPUT14_NAME|Cl/Na
OUTPUT14_TYPE|formula(6): OUTPUT09 / OUTPUT04

OUTPUT15_NAME|SO<sub>4</sub>/Na
OUTPUT15_TYPE|formula(6): OUTPUT10 / OUTPUT04 

OUTPUT16_NAME|Mg/Na
OUTPUT16_TYPE|formula(6): OUTPUT06 / OUTPUT04

# -----------------------------------------------------------------------------
# --- Form layout

# note: first column starts with the mandatory date/site/operator fieldset
COLUMN01_LIST|FIELDSET01,FIELDSET02
COLUMN02_LIST|FIELDSET03,FIELDSET04
COLUMN03_LIST|FIELDSET05,FIELDSET06

# fieldset contains
FIELDSET01_NAME|Rain Collector
FIELDSET01_CELLS|1
FIELDSET01_C01|INPUT01,INPUT02,OUTPUT01,OUTPUT02

FIELDSET02_NAME|Physical Measurements
FIELDSET02_CELLS|1
FIELDSET02_C01|INPUT03,INPUT04

FIELDSET03_NAME|Cation and Anion Concentrations
FIELDSET03_CELLS|2
FIELDSET03_C01|INPUT05,INPUT06,INPUT07,INPUT08
FIELDSET03_C02|INPUT09,INPUT10,INPUT11

FIELDSET04_NAME|Isotopic Ratios
FIELDSET04_CELLS|1
FIELDSET04_C01|INPUT12,INPUT13

FIELDSET05_NAME|Molar Concentrations
FIELDSET05_TOGGLE|YES
FIELDSET05_CELLS|2
FIELDSET05_C01|OUTPUT04,OUTPUT05,OUTPUT06,OUTPUT07,OUTPUT03
FIELDSET05_C02|OUTPUT08,OUTPUT09,OUTPUT10,OUTPUT11,OUTPUT12,OUTPUT13

FIELDSET06_NAME|Ratios
FIELDSET06_TOGGLE|YES
FIELDSET06_CELLS|1
FIELDSET06_C01|OUTPUT14,OUTPUT15,OUTPUT16


# ############################### WARNING #####################################
# Export list of inputs/outputs must fit the associated procs channels.
# ############################### WARNING #####################################
# list of fields that will be exported to the associated procs as D.d (must be numeric)
PROC_DATA_LIST|OUTPUT02,INPUT03,INPUT04,OUTPUT04,OUTPUT05,OUTPUT06,OUTPUT07,OUTPUT08,OUTPUT09,OUTPUT10,OUTPUT14,OUTPUT15,OUTPUT16,OUTPUT13
# optional error list of fields exported as D.e (same as PROC_DATA_LIST size!)
PROC_ERROR_LIST|
# list of fields that will be exported to associated procs as D.c (cells)
PROC_CELL_LIST|