=key|value
# Generic FORM template for use with {formGRID.pl,showGENFORM,formGENFORM}.pl
#
# ############################### WARNING #####################################
# Once the database form has been created and the first data has been recorded,
# you MUST BE VERY CAREFUL IN MODIFYING the keys of this file.
# ############################### WARNING #####################################

#
# -----------------------------------------------------------------------------
# --- GRID common parameters

NAME|Analyse des gaz volcaniques
DESCRIPTION|Analyse physico-chimique des gaz volcaniques (FR)
OWNCODE|
TYPE|
URL|
COPYRIGHT|MyForm

# --- node parameters (display and maps)
NODE_NAME|fumerolle
NODE_MARKER|s
NODE_SIZE|10
NODE_RGB|1,0,0
NODE_FONTSIZE|10

# --- optional user-defined DEM, in ArcInfo format (overwrites SRTM/ETOPO default)
DEM_FILE|$WEBOBS{PATH_DATA_DEM}/exampledem.asc
# DEM coordinate system: UTM or LATLON
DEM_TYPE|LATLON
DEM_COPYRIGHT|


# -----------------------------------------------------------------------------
# --- FORM parameters
# Very first year of the data (for date lists)
# Generic FORM template for use with cgi-bin/fedit.pl
BANG|$WEBOBS{BIG_BANG}

# Time zone of the data (in hour from UT)
TZ|0

# if YES, use start and end date/time for each record
STARTING_DATE|NO

# may contain any +GID and/or UID list (comma separated)
OPERATORS_LIST|+DUTY

# default window time for showGENFORM.pl (in days)
DEFAULT_DAYS|365

# list of 3 colors for validity: normal, warning, error (hashtag char must be escaped!)
VALIDITY_COLORS|\#66FF66,\#FFD800,\#FFAAAA

COMMENT_HELP|Noter toutes observations effectuées durant les mesures

# inputs names and units
INPUT01_NAME|Type d'ampoule
INPUT01_TYPE|list: FORM_VOLCGAS_fr_list_type.conf
INPUT01_FILT|YES
INPUT02_NAME|Temp&eacute;rature du gaz
INPUT02_UNIT|&deg;C
INPUT03_NAME|pH
INPUT03_UNIT|
INPUT04_NAME|D&eacute;bit (qualitatif)
INPUT04_TYPE|list: FORM_VOLCGAS_fr_list_flux.conf
INPUT04_FILT|YES

INPUT05_NAME|H<sub>2</sub>
INPUT05_UNIT|%
INPUT06_NAME|He
INPUT06_UNIT|%
INPUT07_NAME|CO
INPUT07_UNIT|%
INPUT08_NAME|CH<sub>4</sub>
INPUT08_UNIT|%
INPUT09_NAME|N<sub>2</sub>
INPUT09_UNIT|%
INPUT10_NAME|H<sub>2</sub>S
INPUT10_UNIT|%
INPUT11_NAME|Ar
INPUT11_UNIT|%
INPUT12_NAME|CO<sub>2</sub>
INPUT12_UNIT|%
INPUT13_NAME|SO<sub>2</sub>
INPUT13_UNIT|%
INPUT14_NAME|O<sub>2</sub>
INPUT14_UNIT|%
INPUT15_NAME|<sup>222</sup>Rn
INPUT15_UNIT|cp/mn
INPUT16_NAME|&delta;<sup>13</sup>C
INPUT16_UNIT|
INPUT17_NAME|&delta;<sup>18</sup>O
INPUT17_UNIT|

# --- Form layout

# note: first column starts with the mandatory date/site/operator fieldset
COLUMN01_LIST|FIELDSET01
COLUMN02_LIST|FIELDSET02,FIELDSET03

# which inputs are contained in the first fieldset ?
FIELDSET01_NAME|Mesures sur site
FIELDSET01_CELLS|1
FIELDSET01_C01|INPUT01,INPUT02,INPUT03,INPUT04

# which inputs are contained in the second fieldset ?
FIELDSET02_NAME|Concentration en majeurs
FIELDSET02_CELLS|2,COLS
FIELDSET02_C01|INPUT05,INPUT06,INPUT07,INPUT08,INPUT09
FIELDSET02_C02|INPUT10,INPUT11,INPUT12,INPUT13,INPUT14

# which inputs are contained in the third fieldset ?
FIELDSET03_NAME|Concentration en isotopes 
FIELDSET03_CELLS|1
FIELDSET03_C01|INPUT15,INPUT16,INPUT17

# ############################### WARNING #####################################
# Export list of inputs/outputs must fit the associated procs channels.
# ############################### WARNING #####################################
# list of fields that will be exported to the associated procs (must be numeric)
PROC_DATA_LIST|INPUT01,INPUT02,INPUT03,INPUT04,INPUT05,INPUT06,NPUT07,INPUT08,INPUT09,INPUT10,INPUT11,INPUT12,NPUT13,INPUT14,INPUT15,INPUT16,INPUT17
# optional error list of fields (same as PROC_DATA_LIST size!)
PROC_ERROR_LIST|
