=key|value
# Generic FORM template for use with cgi-bin/fedit.pl
BANG|$WEBOBS{BIG_BANG}
TITLE|Water chemical analysis database
COLUMNS_NUMBER|2
FIELDSETS_NUMBER|4
STARTING_DATE|NO
DEFAULT_DAYS|365
LIST_USERS|+DUTY

# inputs names and units
# for the type, chose between : text (size), list (link to a file containing the list) or formula (algebric formula)
INPUT01_NAME|Sampling Type
INPUT01_TYPE|list: FORM_listeaux.conf
INPUT02_NAME|Air Temperature
INPUT02_UNIT|°C
INPUT03_NAME|Sample Temperature
INPUT03_UNIT|°C
INPUT04_NAME|pH
INPUT05_NAME|Conductivity
INPUT05_UNIT|µS
INPUT06_NAME|Flow Rate
INPUT06_UNIT|l/min
INPUT07_NAME|Level
INPUT07_UNIT|m

# fieldset 02
INPUT08_NAME|Li<sup>+</sup>
INPUT08_UNIT|ppm
INPUT09_NAME|Na<sup>+</sup>
INPUT09_UNIT|ppm
INPUT10_NAME|K<sup>++</sup>
INPUT10_UNIT|ppm
INPUT11_NAME|Mg<sup>++</sup>
INPUT11_UNIT|ppm
INPUT12_NAME|Ca<sup>++</sup>
INPUT12_UNIT|ppm
INPUT13_NAME|H<sup>+</sup>
INPUT13_UNIT|ppm
INPUT13_TYPE|formula: 1000*(10**(-INPUT04))
INPUT14_NAME|F<sup>-</sup>
INPUT14_UNIT|ppm
INPUT15_NAME|Cl<sup>-</sup>
INPUT15_UNIT|ppm
INPUT16_NAME|Br<sup>-</sup>
INPUT16_UNIT|ppm
INPUT17_NAME|NO3<sup>-</sup>
INPUT17_UNIT|ppm
INPUT18_NAME|SO4<sup>-</sup>
INPUT18_UNIT|ppm
INPUT19_NAME|HCO3<sup>-</sup>
INPUT19_UNIT|ppm
INPUT20_NAME|I<sup>-</sup>
INPUT20_UNIT|ppm
INPUT21_NAME|NICB
INPUT21_UNIT|%
INPUT21_TYPE|formula: 100*((INPUT08/6.941+INPUT09/22.990+INPUT10/39.098+2*INPUT11/40.078+2*INPUT12/24.305+INPUT13)-(INPUT14/18.998+INPUT15/35.453+INPUT16/79.904+INPUT17/62.004+2*INPUT18/96.062+INPUT19/61.0159+1e-3*INPUT20/126.904468))/((INPUT08/6.941+INPUT09/22.990+INPUT10/39.098+2*INPUT11/40.078+2*INPUT12/24.305+INPUT13)+(INPUT14/18.998+INPUT15/35.453+INPUT16/79.904+INPUT17/62.004+2*INPUT18/96.062+INPUT19/61.0159+1e-3*INPUT20/126.904468))

#fieldset 03
INPUT22_NAME|SiO<sub>2</sub>
INPUT22_UNIT|ppm

#fieldset 04
INPUT23_NAME|&delta;<sup>13</sup>C
INPUT24_NAME|&delta;<sup>18</sup>O
INPUT25_NAME|&delta;D

# which inputs are contained in the first fieldset ?
FIELDSET01_NAME|On-Site Measurements
FIELDSET01_COLUMNS|1
FIELDSET01_C01|INPUT01,INPUT02,INPUT03,INPUT04,INPUT05,INPUT06,INPUT07

# which inputs are contained in the second fieldset ?
FIELDSET02_NAME|Cation and Anion Concentrations
FIELDSET02_COLUMNS|2
FIELDSET02_C01|INPUT08,INPUT09,INPUT10,INPUT11,INPUT12,INPUT13
FIELDSET02_C02|INPUT14,INPUT15,INPUT16,INPUT17,INPUT18,INPUT19,INPUT20,INPUT21

# which inputs are contained in the third fieldset ?
FIELDSET03_NAME|Other Elements Concentration
FIELDSET03_COLUMNS|1
FIELDSET03_C01|INPUT22

# which inputs are contained in the fourth fieldset ?
FIELDSET04_NAME|Isotopes Concentrations
FIELDSET04_COLUMNS|1
FIELDSET04_C01|INPUT23,INPUT24,INPUT25

# which fieldsets are contained in the first column ?
COLUMN01_LIST|FIELDSET01

# which fieldsets are contained in the second column ?
COLUMN02_LIST|FIELDSET02,FIELDSET03,FIELDSET04

# for backward compatibility - do not change
CGI_FORM|formGENFORM.pl
CGI_SHOW|showGENFORM.pl
