=key|value
# Generic FORM template for use with {formGRID.pl, showGENFORM,formGENFORM}.pl
# Model: rivers chemical analysis (formerly RIVERS)
#
# ############################### WARNING #####################################
# Once the database form has been created and the first data has been recorded,
# you MAY BE VERY CAREFUL IN MODIFYING the keys of this file.
# ############################### WARNING #####################################

# -----------------------------------------------------------------------------
# --- GRID common parameters

NAME|Rivers chemical analysis database
DESCRIPTION|Rivers physico-chemical analysis 
OWNCODE|
TYPE|
URL|
COPYRIGHT|MyForm

# --- node parameters (display and maps)
NODE_NAME|site
NODE_MARKER|s
NODE_SIZE|10
NODE_RGB|0,1,1
NODE_FONTSIZE|10

# --- optional user-defined DEM, in ArcInfo format (overwrites SRTM/ETOPO default)
DEM_FILE|$WEBOBS{PATH_DATA_DEM}/exampledem.asc
# DEM coordinate system: UTM or LATLON
DEM_TYPE|LATLON
DEM_COPYRIGHT|

# -----------------------------------------------------------------------------
# --- FORM parameters
# Very first year of the data (for date lists)
BANG|$WEBOBS{BIG_BANG}

# Time zone of the data (in hour from UT)
TZ|0

# if YES, use start and end date for each record
STARTING_DATE|NO

# may contain any +GID and/or UID list (comma separated)
OPERATORS_LIST|+DUTY

# if YES, use a quality check for each record
QUALITY_CHECK|YES
QUALITY_OPERATORS|+ADMIN

# default window time for showGENFORM.pl (in days)
DEFAULT_DAYS|365

# list of 3 colors for validity: normal, warning, error (hashtag char must be escaped!)
VALIDITY_COLORS|\#66FF66,\#FFD800,\#FFAAAA

# comment input field
COMMENT_SIZE|120
COMMENT_HELP|Note any presence of odour, gas or precipitate, etc...

# -----------------------------------------------------------------------------
# --- Inputs names, units, and types
# valid types: text(size), numeric(size), list: filename
#
# ############################### WARNING #####################################
# once created, you cannot remove or rename any input since it will corrupt
# the database. You might only add new inputs, increasing the number
# ############################### WARNING #####################################

INPUT01_NAME|Water Level
INPUT01_UNIT|cm

INPUT02_NAME|Type of Sampling
INPUT02_TYPE|list: FORM_RIVERS_list_type.conf
INPUT02_FILT|YES

INPUT03_NAME|Flask
INPUT03_TYPE|list: FORM_RIVERS_list_flask.conf
INPUT03_FILT|YES

INPUT04_NAME|Water Temperature
INPUT04_UNIT|&deg;C

INPUT05_NAME|Suspended Load
INPUT05_UNIT|mg/L

INPUT06_NAME|pH

INPUT07_NAME|Conductivity at 25C
INPUT07_UNIT|&mu;S/cm

INPUT08_NAME|Conductivity
INPUT08_UNIT|&mu;S/cm

INPUT09_NAME|Na<sup>+</sup>
INPUT09_UNIT|ppm

INPUT10_NAME|K<sup>+</sup>
INPUT10_UNIT|ppm

INPUT11_NAME|Mg<sup>++</sup>
INPUT11_UNIT|ppm

INPUT12_NAME|Ca<sup>++</sup>
INPUT12_UNIT|ppm

INPUT13_NAME|HCO<sub>3</sub><sup>-</sup>
INPUT13_UNIT|ppm

INPUT14_NAME|Cl<sup>-</sup>
INPUT14_UNIT|ppm

INPUT15_NAME|SO<sub>4</sub><sup>-</sup>
INPUT15_UNIT|ppm

INPUT16_NAME|SiO<sub>2</sub>
INPUT16_UNIT|ppm

INPUT17_NAME|DOC
INPUT17_UNIT|ppm

INPUT18_NAME|POC
INPUT18_UNIT|ppm

# -----------------------------------------------------------------------------
# --- Outputs names, units, and types
# valid types: formula: (algebric formula using INPUT and/or OUTPUT), text: (html text to display)

OUTPUT01_NAME|H<sup>+</sup>
OUTPUT01_UNIT|ppm
OUTPUT01_TYPE|formula: 1000 * (10**(-INPUT06))
OUTPUT02_NAME|S.C
OUTPUT02_TYPE|formula(0): INPUT09/22.990 + INPUT10/39.098 + 2*INPUT11/40.078 + 2*INPUT12/24.305 + OUTPUT01
OUTPUT03_NAME|S.A
OUTPUT03_TYPE|formula(0): INPUT13/61.0159 + INPUT14/35.453 + 2*INPUT15/96.062
OUTPUT04_NAME|NICB
OUTPUT04_UNIT|%
OUTPUT04_TYPE|formula(6): 100*(OUTPUT02 - OUTPUT03) / (OUTPUT02 + OUTPUT03)
OUTPUT04_THRESHOLD|10,20
OUTPUT04_HELP|Normalized Inorganic Charge Balance

# -----------------------------------------------------------------------------
# --- Form layout

# note: first column starts with the mandatory date/site/operator fieldset
COLUMN01_LIST|FIELDSET01
COLUMN02_LIST|FIELDSET02,FIELDSET03,FIELDSET04,FIELDSET05

# fieldset contains
FIELDSET01_NAME|On-Site Measurements
FIELDSET01_CELLS|1
FIELDSET01_C01|INPUT02,INPUT03,INPUT01,INPUT04,INPUT06,INPUT08

FIELDSET02_NAME|Cation and Anion Concentrations
FIELDSET02_CELLS|2
FIELDSET02_C01|INPUT09,INPUT10,INPUT11,INPUT12,OUTPUT01
FIELDSET02_C02|INPUT13,INPUT14,INPUT15,OUTPUT02,OUTPUT03,OUTPUT04

FIELDSET03_NAME|Organic Concentrations
FIELDSET03_CELLS|1
FIELDSET03_C01|INPUT17,INPUT18

FIELDSET04_NAME|Other Elements Concentration
FIELDSET04_CELLS|1
FIELDSET04_C01|INPUT16,INPUT05

FIELDSET05_NAME|Laboratory Measurements
FIELDSET05_CELLS|1
FIELDSET05_C01|INPUT07