# WEBOBS
#
# Configuration file for the form GAZ:
#
#	key: used in {show,form}GAZ.pl and associated procs
#	name: name
#	marker: type of marker (Matlab style)
#	relsize: relative size (1 = normal)
#
=key|name|marker|relsize
#
none|none|.|3
P2O5|P<sub>2</sub>O<sub>5</sub>|<|1
NaOH|NaOH|>|1
Vide|Void|v|1
