=key|value
# Instrument list for the FISSURO form template 
#
# Fichier de configuration des types de mesure pour fissuromètre
#
PCN|Pied à coulisse numérique (0.02mm)
PAV|Palmer à vernier (0.01mm)
PCV|Pied à coulisse à vernier (0.05mm)
