=key|value
# Generic FORM template for use with {fedit,showGENFORM,formGENFORM}.pl
#
# ############################### WARNING #####################################
# Once the database form has been created and the first data has been recorded,
# you MAY BE VERY CAREFUL IN MODIFYING the keys of this file.
# ############################### WARNING #####################################
#
BANG|$WEBOBS{BIG_BANG}
TITLE|Extensometer

# Time zone of the data (in hour from UT)
TZ|0

# if YES, use start and end date/time for each record
STARTING_DATE|NO

# may contain any +GID and/or UID list (coma separated)
OPERATORS_LIST|+DUTY

# default window time for showGENFORM.pl (in days)
DEFAULT_DAYS|365

# list of 3 colors for validity: normal, warning, error (hashtag char must be escaped!)
VALIDITY_COLORS|\#66FF66,\#FFD800,\#FFAAAA

COMMENT_HELP|Enter any observations made during the measurements


# --- Inputs names, units, and types
# valid types: text(size), numeric(size), list: filename, radio: filename
### WARNING: once created, you cannot remove or rename any input since it will
### corrupt the database. You might only add new inputs, increasing the number
INPUT01_NAME|Meteo
INPUT01_TYPE|list: FORM_listEXTENSO_meteo.conf
INPUT01_FILT|YES
INPUT02_NAME|T<sub>Air</sub>
INPUT02_UNIT|°C
INPUT03_NAME|Offset
INPUT03_UNIT|mm
INPUT04_NAME|D<sub>Ribbon</sub>
INPUT04_UNIT|mm
INPUT05_NAME|d<sub>1</sub>
INPUT06_NAME|d<sub>2</sub>
INPUT07_NAME|d<sub>3</sub>
INPUT08_NAME|d<sub>4</sub>
INPUT09_NAME|d<sub>5</sub>
INPUT10_NAME|d<sub>6</sub>
INPUT11_NAME|d<sub>7</sub>
INPUT12_NAME|d<sub>8</sub>
INPUT13_NAME|d<sub>9</sub>
INPUT14_NAME|v<sub>1</sub>
INPUT14_TYPE|list: FORM_listEXTENSO_wind.conf
INPUT15_NAME|v<sub>2</sub>
INPUT15_TYPE|list: FORM_listEXTENSO_wind.conf
INPUT16_NAME|v<sub>3</sub>
INPUT16_TYPE|list: FORM_listEXTENSO_wind.conf
INPUT17_NAME|v<sub>4</sub>
INPUT17_TYPE|list: FORM_listEXTENSO_wind.conf
INPUT18_NAME|v<sub>5</sub>
INPUT18_TYPE|list: FORM_listEXTENSO_wind.conf
INPUT19_NAME|v<sub>6</sub>
INPUT19_TYPE|list: FORM_listEXTENSO_wind.conf
INPUT20_NAME|v<sub>7</sub>
INPUT20_TYPE|list: FORM_listEXTENSO_wind.conf
INPUT21_NAME|v<sub>8</sub>
INPUT21_TYPE|list: FORM_listEXTENSO_wind.conf
INPUT22_NAME|v<sub>9</sub>
INPUT22_TYPE|list: FORM_listEXTENSO_wind.conf

# --- Outputs names, units, and types
# valid types: formula: (algebric formula using INPUT and/or OUTPUT), text: (html text to display)
UTPUT01_NAME|Measurements
OUTPUT01_UNIT|mm
OUTPUT01_TYPE|text: 
OUTPUT02_NAME|d<sub>mean</sub>
OUTPUT02_UNIT|mm
OUTPUT02_TYPE|formula(0): (INPUT05+INPUT06+INPUT07+INPUT08+INPUT09+INPUT10+INPUT11+INPUT12+INPUT13)/9
OUTPUT03_NAME|D<sub>total</sub>
OUTPUT03_UNIT|mm
OUTPUT03_TYPE|formula(9): INPUT03+INPUT04+OUTPUT02
OUTPUT03_HELP|Average of all measurements
OUTPUT04_NAME|2&sigma;
OUTPUT04_UNIT|mm
OUTPUT04_TYPE|formula: 2*sqrt(((INPUT05-OUTPUT02)**2+(INPUT06-OUTPUT02)**2+(INPUT07-OUTPUT02)**2+(INPUT08-OUTPUT02)**2+(INPUT09-OUTPUT02)**2+(INPUT10-OUTPUT02)**2+(INPUT11-OUTPUT02)**2+(INPUT12-OUTPUT02)**2+(INPUT13-OUTPUT02)**2)/9)
OUTPUT04_THRESHOLD|1,2

# --- Form layout
# number of columns and list of fieldsets for each
COLUMNS_NUMBER|2
# note: first column starts with the mandatory date/site/operator fieldset
COLUMN01_LIST|FIELDSET01
COLUMN02_LIST|FIELDSET02,FIELDSET03

# number of fieldsets
FIELDSETS_NUMBER|2

# first fieldset name, number of cells and list of fields for each column
FIELDSET01_NAME|Weather conditions
FIELDSET01_CELLS|1,COLS
FIELDSET01_C01|INPUT01,INPUT02

# second fieldset with 2 columns
FIELDSET02_NAME|Distance measurements
FIELDSET02_CELLS|13,ROWS
FIELDSET02_C01|INPUT03
FIEDLSET02_C02|INPUT04
FIELDSET02_C03|OUTPUT01
FIEDLSET02_C04|INPUT05,INPUT14
FIEDLSET02_C05|INPUT06,INPUT15
FIEDLSET02_C06|INPUT07,INPUT16
FIEDLSET02_C07|INPUT08,INPUT17
FIEDLSET02_C08|INPUT09,INPUT18
FIEDLSET02_C09|INPUT10,INPUT19
FIEDLSET02_C10|INPUT11,INPUT20
FIEDLSET02_C11|INPUT12,INPUT21
FIEDLSET02_C12|INPUT13,INPUT22
FIELDSET02_C13|OUTPUT02,OUTPUT03,OUTPUT04


# --- for backward compatibility - do not change
CGI_FORM|formGENFORM.pl
CGI_SHOW|showGENFORM.pl
