=key|value
# This is a template configuration file for GENFORM list
#	- first column: unique key as short word (no space or special character)
#	- second column: value to display in forms and tables (html allowed)
#
# Only the key is stored in database, not the value.
# Values can be modified at any time.
#
# ############################### WARNING #####################################
# Once the database form has been created and the first data has been recorded,
# you MAY NOT MODIFY OR DELETE any existing key, since it will corrupt the 
# database, but you are allowed to add new keys.
# ############################### WARNING #####################################
#
A|Ancien (EDF/Vinchon)
B|Nouveau (Telemac)