=key|value
# Generic PROC template for superproc jerk
# See $WEBOBS{ROOT_CODE}/matlab/superprocs/jerk.m for data format and further information.


# name of the PROC
NAME|Jerk

# description of what the proc does
DESCRIPTION|Jerk prediction and alert of eruptions

RAWFORMAT|fdsn-dataselect
RAWDATA|http://fdsnserver/fdsnws/dataselect/1/query?
DATALINK_DELAY_SECONDS|300

# proc TYPE and OWNER code (see OWNERS.conf for OWNCODEs)
TYPE|
OWNCODE|?
LOGO_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_WOVS.png
TZ|0

# lists of parameters (number of comma-separated rows must be consistent)
TIMESCALELIST|05d
DECIMATELIST|1
CUMULATELIST|1
DATESTRLIST|-1
MARKERSIZELIST|4
LINEWIDTHLIST|1
STATUSLIST|1
# defines a reference date to use with 'r01' timescale in TIMESCALELIST
REF01_DATE|2000-01-01
# year and month timescales use true durations
TIMESCALE_TRUEVALUE|Y

#SUMMARYLIST|

# execution command (for runproc shell)
SUBMIT_COMMAND|$WEBOBS{JOB_MCC} jerk $SELFREF -
SUBMIT_RESOURCE|request
# list of keys editable in requests
REQUEST_KEYLIST|NAME,JERK_WINDOW_SECONDS

# node parameters
NODE_NAME|station
NODE_SIZE|15
NODE_RGB|1,0,0
NODE_FONTSIZE|10
NODE_MARKER|o

# auto refresh of graphic display
DISPLAY_AUTOREFRESH_SECONDS|300

# --- optional user-defined DEM, in ArcInfo format (overwrites SRTM/ETOPO default)
DEM_FILE|$WEBOBS{PATH_DATA_DEM}/exampledem.asc
# DEM coordinate system: UTM or LATLON
DEM_TYPE|LATLON
DEM_COPYRIGHT|
# additional zoomed map(s) using fixed axis limits: LON1,LON2,LAT1,LAT2
#MAP1_XYLIM|
#MAP2_XYLIM|
# additional options for gridmaps background map
GRIDMAPS_DEM_OPT|
# show node alias in zoom map(s)
NODE_SUBMAP_ALIAS|N

# file for background time referenced events 
EVENTS_FILE|$WEBOBS{ROOT_CONF}/events_World.conf

# graphical density for PNG outputs (in pixel per inches)
PPI|100
# landscape format for all outputs
LANDSCAPE|N
# exports text data files
EXPORTS|YES
# outputs further vector files (in addition to EPS) for each graph. SVG is experimental
SVGOUTPUT|NO
PDFOUTPUT|NO
# main logo file
LOGO_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_WOVS.png
# secondary logo file
LOGO2_FILE|
# main copyright
COPYRIGHT|Processing by Beauducel et al./IPGP
# secondary copyright
COPYRIGHT2|

# --------------------------------------------------------------------
# specific proc's parameters

# median filtering of rawdata: min,max,extent
MEDIAN_MINMAX_FILTERING|0.005,0.995,0.2
# each channel is filtered using moving average
CHANNELS_MOVING_AVERAGE_SAMPLES|60,60,900
# tides mode for GOTIC2 (1 = Solid+Ocean, 2 = Solid, 3 = Ocean, 0 = none)
TIDES_PREDICT_MODE|1
TIDES_XCORR_CLEANPICKS_PERCENT|0.1
# jerk signal (linear trend) is computed on a moving window
JERK_WINDOW_SECONDS|900
# jerk signal is resampled
JERK_SAMPLING_SECONDS|60
# jerk target latitude,longitude
JERK_TARGET_LATLON|-21.245,55.715
# jerk target maximum angle to trigger alarm (in degree)
JERK_TARGET_ANGLE_DEG|30
JERK_THRESHOLD_MODE|manual
JERK_THRESHOLD_TIDES_FACTOR|3
# first jerk amplitude threshold (alarm level 1, in m/s3)
JERK_THRESHOLD_LEVEL1_MS3|1e-10
# level1 RGB color (orange)
LEVEL1_RGB|1,0.8,0.4
# second jerk amplitude threshold (alarm level 2, in m/s3)
JERK_THRESHOLD_LEVEL2_MS3|2e-10
# level2 RGB color (red)
LEVEL2_RGB|1,0.5,0.5
# maximum jerk amplitude value to avoid false alarm (in m/s3)
JERK_THRESHOLD_MAX_MS3|1e-8
JERK_ZOOM_DAYS|1
JERK_ZOOM_MINYLIM_MS3|2e-10
# postboard event name
NOTIFY_EVENT|jerkalert.

