=key|value
# Generic PROC template for superproc gnss
# Superformat is 'gnss': see readfmtdata_gnss.m for compatible RAWFORMAT defined
# in associated NODE's RAWFORMAT field
# See $WEBOBS{ROOT_CODE}/matlab/superprocs/gnss.m for further information.


# name of the PROC
NAME|GNSS

# description of what the proc does
DESCRIPTION|GNSS time series, vectors and modelling

RAWFORMAT|gipsyx
RAWDATA|$WEBOBS{ROOT_RAWD}/gipsyx
URNDATA|$WEBOBS{URN_RAWD}/gipsyx

# time zone for outputs
TZ|0

# additionnal external link(s): TEXT1,URL1;TEXT2,URL2;...
URL|

# lists of parameters (number of comma-separated rows must be consistent)
TIMESCALELIST|01y,all
DECIMATELIST|
CUMULATELIST|
DATESTRLIST|-1,-1
MARKERSIZELIST|3,1
LINEWIDTHLIST|2,.5
STATUSLIST|1,0
# defines a reference date to use with 'r01' timescale in TIMESCALELIST
REF01_DATE|2000-01-01
# year and month timescales use true durations
TIMESCALE_TRUEVALUE|Y

# summary graphs available: SUMMARY,VECTORS,MOTION,BASELINES,MODELLING,MODELTIME
SUMMARYLIST|SUMMARY,VECTORS,MOTION,BASELINES

# for scheduler requests
SUBMIT_COMMAND|$WEBOBS{JOB_MCC} gnss $SELFREF -
SUBMIT_RESOURCE|request

# list of keys editable in requests
REQUEST_KEYLIST|NAME,SUMMARYLIST,VECTORS_RELATIVE

DEM_SRTM1|N
# optional user-defined DEM (Arcinfo format, lat/lon)
#DEM_FILE|$WEBOBS{PATH_DATA_DEM}/highresdem_latlon.asc
#DEM_TYPE|LATLON
#DEM_COPYRIGHT|DEM: myDEM

# additional zoomed map(s) using fixed axis limits: LON1,LON2,LAT1,LAT2
#MAP1_XYLIM|
#MAP2_XYLIM|
# additional options for gridmaps background map
GRIDMAPS_DEM_OPT|
# show node alias in insert sub-map(s)
NODE_SUBMAP_ALIAS|N

# file for background time referenced events
EVENTS_FILE|$WEBOBS{ROOT_CONF}/events_World.conf

PAPER_SIZE|8,11
PPI|100
LANDSCAPE|N
PLOT_GRID|N
FONTSIZE|8

# exports text data files
EXPORTS|YES
EXPORT_HEADER_NODE_KEYLIST|FID,NAME,GNSS_9CHAR,LAT_WGS84,LON_WGS84,ALTITUDE,URL
EXPORT_HEADER_PROC_KEYLIST|ITRF_REF,VELOCITY_REF,VECTORS_VELOCITY_REF,MODELTIME_PERIOD_DAY

# outputs further vector files (in addition to EPS) for each graph. SVG is experimental
SVGOUTPUT|NO
PDFOUTPUT|NO
LOGO_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_WOVS.png
LOGO2_FILE|
COPYRIGHT|
COPYRIGHT2|

NODE_NAME|station
NODE_MARKER|o
NODE_SIZE|6
NODE_RGB|1,0,0
NODE_FONTSIZE|8

# auto refresh of graphic display
DISPLAY_AUTOREFRESH_SECONDS|3600


# --------------------------------------------------------------------
# specific proc's parameters


# maximum error on position (in m) before excluding the data from graphs and calculations
FILTER_MAX_ERROR_M|0.05
# minimum error for each component East, North, and Up (in m)
ENU_MIN_ERROR_M|0.01,0.01,0.01

# vector of ratios applied to data errors for each orbit (Final,Rapid,Ultra)
ORBIT_ERROR_RATIO|1,2,2

PICKS_CLEAN_PERCENT|0
PICKS_CLEAN_STD|0

# dimensionless factor applied to the trend value initially in m/day
TREND_FACTOR|365.25*1e3
# displayed trend unit string (must coherent with trend factor!)
TREND_UNIT|mm/yr
# minimum time window (in percent and/or days) needed to compute a trend
TREND_MIN_PERCENT|50
TREND_MIN_DAYS|5
# trend time limits: extreme parts (in percent and/or days) of time window to be used in trend computation (default is to use full time window)
TREND_TLIM_PERCENT|
TREND_TLIM_DAYS|
# trend error mode: 1 = lscov, 2 = std, 3 = corrcoef
TREND_ERROR_MODE|2
# apply a factor based on data completion on trend error
TREND_ERROR_COMPLETION|Y

# ITRF reference (this is a string displayed on graph title, not functional)
ITRF_REF|ITRF08
# Relative velocity reference E,N,U (mm/yr) from ITRF = constant trend
# substracted to all data before any other processing
VELOCITY_REF|0,0,0
VELOCITY_REF_ORIGIN_DATE|2000-01-01

# defines a main target (latitude,longitude coordinates)
GNSS_TARGET_LATLON|

# component names used as Y-label for SUMMARY and PERNODE graphs (use '\ ' to avoid word splitting)
COMPONENT_NAMELIST|Relative Eastern,Relative Northern,Relative Vertical
# Y-scale for displacement time series plots (in m, 0 is automatic)
DISP_YSCALE_M|0

# --- Harmonic correction
HARMONIC_ORIGIN_DATE|
# period list (day)
HARMONIC_PERIOD_DAY|
# pairs of sine,cosine (mm) for each period
HARMONIC_EAST_SINCOS_MM|
HARMONIC_NORTH_SINCOS_MM|
HARMONIC_UP_SINCOS_MM|

# --- Active fault correction (okada85 source forward modelling)
FAULT_ACTIVATE|N
# LAT,LON,DEP: fault centroid coordinates as latitude (degree), longitude (degree) and depth (km>0 below sea level)
FAULT_CENTROID_LATLONDEP|
# LENGTH,WIDTH: fault length in the STRIKE direction, and width in the DIP direction (coma separated values in km, >0)
FAULT_LENGTH_WIDTH_KM|
# STRIKE,DIP,RAKE: fault trace azimuth (0 to 360°), dip angle (0 to 90°), and rake direction of rupture (-180 to 180°)
FAULT_STRIKE_DIP_RAKE_DEG|
# SLIP,OPEN: dislocation in RAKE direction, and in tensile component (coma separated values, in m)
FAULT_SLIP_OPEN_M|0,0
# t1,t2: dislocation occurs between datetimes t1 and t2, or t: dislocation occurs instantanously at datetime t 
FAULT_DISLOCATION_TLIM|
# dislocation time model: linear (default), log, or exp
FAULT_DISLOCATION_TIME_MODEL|linear
# dislocation model uses station's elevation to correct topography effect
FAULT_WITH_TOPOGRAPHY|Y
# plot the fault on graphs (MOTION, VECTORS, MODELLING, MODELTIME)
FAULT_PLOT|Y
FAULT_PLOT_COLOR|lightgray

# --- PERNODE graphs
PERNODE_LINESTYLE|o
PERNODE_TITLE|{\fontsize{14}{\bf$node_alias: $node_name - $velref} ($timescale)}
# offset between components (in m)
PERNODE_COMPONENT_OFFSET_M|0.01
# adds a secondary subplot time-zoomed for the most recent data (fraction of timescale)
PERNODE_TIMEZOOM|
# plot also the original/uncorrected data
PERNODE_PLOT_ORIGINAL|Y

# --- SUMMARY graphs
# selection of nodes (FID) to plot (default is all associated nodes)
SUMMARY_NODELIST|
SUMMARY_LINESTYLE|o
SUMMARY_TITLE|{\fontsize{14}{\bf${NAME} - $velref} ($timescale)}
# adds a secondary subplot time-zoomed for the most recent data (fraction of timescale)
SUMMARY_TIMEZOOM|
# offset between components (in m)
SUMMARY_COMPONENT_OFFSET_M|0.01
# offset between stations (in m)
SUMMARY_STATION_OFFSET_M|0.01

# --- BASELINES graphs
BASELINES_TITLE|{\fontsize{14}{\bf${NAME} - Baselines} ($timescale)}
BASELINES_UNIT|mm
BASELINES_YLABEL|Ref.\ $ref_node_alias (${BASELINES_UNIT})
BASELINES_LINESTYLE|.
# ignores vertical component in computation
BASELINES_HORIZONTAL_ONLY|Y
# interpolation method between nodes: none (empty), linear or nearest
BASELINES_INTERP_METHOD|
# - default behavior: all pairs of nodes, with possible node exclusion and/or node reference list
BASELINES_EXCLUDED_NODELIST|
BASELINES_EXCLUDED_FROM_TARGET_KM|
BASELINES_INCLUDED_NODELIST|
BASELINES_REF_NODELIST|
# - fixed pairs (overwrites BASELINES_EXCLUDED_NODELIST and BASELINES_REF_NODELIST): REF1,STA1;REF2,STA1,STA2,STA5
BASELINES_NODEPAIRS|
# plots a moving average filter (raw data in background with lighter color)
BASELINES_MOVING_AVERAGE|1
# graph type: 'ref' (group pairs with same reference) or 'all' (pairs in order, default)
BASELINES_GRAPH_TYPE|ref
# offset between references (in m)
BASELINES_REF_OFFSET_M|0.01
# offset between stations (in m)
BASELINES_STATION_OFFSET_M|0.01
# adds a secondary subplot time-zoomed for the most recent data (fraction of timescale)
BASELINES_TIMEZOOM|

# --- VECTORS: excluding NODES from graphs and calculations
VECTORS_EXCLUDED_NODELIST|
VECTORS_EXCLUDED_FROM_TARGET_KM|
VECTORS_INCLUDED_NODELIST|
VECTORS_RELATIVE|N
# VECTORS: if VECTORS_RELATIVE is Y, substracts a reference vector in VECTORS_VELOCITY_REF:
# - 'auto' (default): automatic mean velocity (average vector of all NODES)
# - NODE's FID name or list of NODES: use the velocity vector (or mean velocity vector)
# - E,N,U: sets fixed offset values (in mm/yr)
VECTORS_VELOCITY_REF|
VECTORS_RELATIVE_HORIZONTAL_ONLY|Y
# background map parameters (see CODE/matlab/dem.m for available options)
VECTORS_DEM_OPT|'watermark',1.5,'saturation',0.7,'interp','legend','seacolor',[0.7,0.9,1]
VECTORS_TITLE|{\fontsize{14}{\bf${NAME} - Velocity vectors} ($timescale)}
VECTORS_TARGET_INCLUDED|Y
VECTORS_MIN_SIZE_KM|5
VECTORS_MAX_XYRATIO|1
# map XY limits as lon0,lat0,width (in degrees). Will overwrite automatic limits and associated options
VECTORS_MAP_XYLIM|
# vectors velocity scale, in mm/yr for 25% of the graph width (default is 0 for automatic)
VECTORS_VELOCITY_SCALE|0
VECTORS_ARROWSHAPE|.15,.15,.12,.03
# amplitude vs distance plot: used components to compute the amplitude (1,2 = horizontal only)
VECTORS_AMPLITUDE_COMPONENTS|1,2

# --- MOTION summary graph
MOTION_EXCLUDED_NODELIST|
MOTION_EXCLUDED_FROM_TARGET_KM|
MOTION_INCLUDED_NODELIST|
MOTION_MAFILTER|10
MOTION_SCALE_MM|0
MOTION_MIN_SIZE_KM|10
# map XY limits as lon0,lat0,width (in degrees). Will overwrite automatic limits and associated options
MOTION_MAP_XYLIM|
MOTION_COLORMAP|spectral(256)
MOTION_DEM_OPT|'saturation',0,'watermark',2,'interp'
MOTION_TITLE|{\fontsize{14}{\bf${NAME} - Motion} ($timescale)}
MOTION_TARGET_INCLUDED|Y

# --- MODELNET summary graph
MODELNET_EXCLUDED_NODELIST|
MODELNET_EXCLUDED_FROM_TARGET_KM|
MODELNET_INCLUDED_NODELIST|
MODELNET_MIN_DISP_MM|1,1,2
MODELNET_MIN_STATION|2
MODELNET_DEPTH_SLICE|0:2000:8000
MODELNET_TARGET_INCLUDED|Y
MODELNET_BORDERS|1000
MODELNET_GRID_SIZE|100
MODELNET_VIEW_AZEL|40,10
MODELNET_DVLIM|
MODELNET_COLORMAP|roma(256)
MODELNET_MARKER|'^k','MarkerSize',6,'MarkerFaceColor',.99*ones(1,3)
MODELNET_TITLE|{\fontsize{14}{\bf${NAME} - Network sensitivity}}

# --- MODELLING summary graph
# excluding NODES from graphs and calculations
MODELLING_EXCLUDED_NODELIST|
MODELLING_EXCLUDED_FROM_TARGET_KM|
# forces including some nodes (after previous exclusion)
MODELLING_INCLUDED_NODELIST|
# ignores vertical component
MODELLING_HORIZONTAL_ONLY|N
# adjusts a priori errors for each component
MODELLING_ENU_ERROR_RATIO|1,1,2
# recomputes relative velocities before modelling (instead of vectors results)
MODELLING_FORCE_RELATIVE|N
# model space XY limits as lon0,lat0,width (in degrees). Will overwrite automatic limits
MODELLING_MAP_XYLIM|
# model space additional borders in meter (from stations rectangle boundaries)
MODELLING_BORDERS|5000
# model space depth (upper limit automaticaly adjusted to topography)
MODELLING_MAX_DEPTH|8000
# model space width (warning: will be cubed, so 100 is already 1 million points!)
MODELLING_GRID_SIZE|50
# modelling source: 'isotropic' (formerly 'mogi') or 'pcdm' (point Compound Dislocation Model)
MODELLING_SOURCE_TYPE|isotropic
# elastic parameter (Poisson's ratio) nu
MODELLING_NU|0.25
# sets 2 to model the residuals with a secondary source (EXPERIMENTAL)
MODELLING_MULTIPLE_SOURCES|1
# misfit norm calculation: 'L1' (default) or 'L2'
MODELLING_MISFITNORM|L1
# a priori source depth, gaussian STD (both in m), empty = no apriori
MODELLING_APRIORI_DEPTH_M|
# a priori horizontal error around the target or grid center (in STD, km), 0 = no a priori
MODELLING_APRIORI_HSTD_KM|0
# set a minimum error on displacements, absolute (mm) and relative (%) to avoid NaN PDF when misfit is too high
MODELLING_MINERROR_MM|5
MODELLING_MINERROR_PERCENT|1
# vector scale (mm), 0 for automatic
MODELLING_VMAX_MM|0
# maximum vector length to plot width ratio
MODELLING_VMAX_RATIO|.25
# clip vectors outside the plot axis
MODELLING_VECTORS_CLIP|NO
# indicates the best source solution on graph
MODELLING_PLOT_BEST|Y
# adds residual arrows (data - model)
MODELLING_PLOT_RESIDUAL|Y
# number of sigma (STD) to compute uncertainty intervals for best model
MODELLING_SIGMAS|1
# plots the data and model partial vectors (1 or 2 component missing) replacing NaN by 0
MODELLING_PLOT_NAN_COMPONENT|Y
# RGB color for topo/bathy basemap
MODELLING_TOPO_RGB|.5,.5,.5
# color reference for model space: 'pdf' or 'volpdf' (source volume sign x pdf, new default)
MODELLING_COLORREF|volpdf
MODELLING_COLORMAP|ryb(256)
MODELLING_COLOR_SHADING|0.3
# arrow parameters (see arrowshape.m) for displacement arrows (data, model, and residual)
MODELLING_DATA_ARROWSHAPE|.2,.2,.15,.05
MODELLING_MODEL_ARROWSHAPE|.1,.1,.08,.02
MODELLING_RESIDUAL_ARROWSHAPE|.1,.1,.08,.02
# colors for displacement arrows (data, model, and residual) in R,G,B or color name
MODELLING_DATA_COLOR|0,0,0       # data arrows
MODELLING_MODEL_COLOR|.7,0,0     # model arrows
MODELLING_RESIDUAL_COLOR|0,.5,0  # residual arrows
MODELLING_TITLE|{\fontsize{14}{\bf${NAME} - Source modelling} ($timescale)}
MODELLING_EXPORT_MAT|

# --- specific pCDM parameters for MODELLING (see pcdm.m)
# number of iterations (adjusting the parameter's limits at each step)
MODELLING_PCDM_ITERATIONS|5
# number of random samples per iteration: scalar or list of values for each iteration
MODELLING_PCDM_RANDOM_SAMPLING|100000
# elastic parameter (Poisson's ratio) nu
MODELLING_PCDM_NU|0.25
# dV parameter limits: total volume variation (in m3)
MODELLING_PCDM_DVLIM|-1e7,1e7
# A parameter limits: horizontal over total volume variation ratio
# A = dVZ/(dVX+dVY+dVZ)
# 	0 = vertical (dyke or pipe following B value)
# 	1 = horizontal (sill)
# 	1/3 = isotrop if B = 0.5
MODELLING_PCDM_ALIM|0,1
# B parameter limits: vertical volume variation ratio
# B = dVY/(dVX+dVY)
# 	0 = dyke if A = 0, dyke+sill otherwise
# 	1 = dyke if A = 0, dyke+sill otherwise
# 	0.5 = isotrop if A = 1/3, pipe if A = 0
MODELLING_PCDM_BLIM|0,1
# OmegaX parameter limits: rotation angle (in degree) around X axis (West-East)
MODELLING_PCDM_OXLIM|-45,45
# OmegaY parameter limits: rotation angle (in degree) around Y axis (South-North)
MODELLING_PCDM_OYLIM|-45,45
# OmegaZ parameter limits: rotation angle (in degree) around Z axis (Bottom-Up)
MODELLING_PCDM_OZLIM|-45,45
# number of bins for probability vs parameter map (heatmap)
MODELLING_PCDM_HEATMAP_GRID|50
# graphical parameter for heatmaps
MODELLING_PCDM_HEATMAP_SATURATION|0.4
# number of bins used to smooth the maximum probability curve
MODELLING_PCDM_HEATMAP_SMOOTH_SPAN|5
# polynomial degree to smooth the maximum probability curve
MODELLING_PCDM_HEATMAP_SMOOTH_DEGREE|1
# minimum number of models to compute maximum probability curve
MODELLING_PCDM_NEW_THRESHOLD|2
# tolerance ratio to extend the edge limits
MODELLING_PCDM_NEW_LIMIT_EDGE_RATIO|20
# factor of extension (from the previous interval) when reaching an edge
MODELLING_PCDM_NEW_LIMIT_EXTEND|1
# option to export supplementary graphs (intermediate results per iteration)
MODELLING_PCDM_SUPPLEMENTARY_GRAPHS|N

# --- MODELTIME: defines the moving periods, minimum sampling, maximum models
# [NOTE] MODELTIME uses most of MODELLING parameters
MODELTIME_SOURCE_TYPE|isotropic
MODELTIME_PERIOD_DAY|30,15
MODELTIME_SAMPLING_DAY|1
MODELTIME_MAX_MODELS|50
MODELTIME_GRID_SIZE|${MODELLING_GRID_SIZE}
MODELTIME_PCDM_RANDOM_SAMPLING|100000
MODELTIME_FLOWRATE|Y
MODELTIME_FLIM|
MODELTIME_LINESTYLE|-
# selected periods for mapping plot (empty is all periods)
MODELTIME_MAP_PERIODLIST|
MODELTIME_MARKER_LINEWIDTH|1
MODELTIME_COLORMAP|spectral(256)
MODELTIME_MARKERSIZE|10
MODELTIME_TITLE|{\fontsize{14}{\bf$name - Source best model timeline} ($timescale)}
