=key|value
# Generic PROC template for superproc meteo
# See $WEBOBS{ROOT_CODE}/matlab/superprocs/meteo.m for data format and further information.


# long name of the PROC
NAME|Meteorological time series
RAWDATA|$WEBOBS{ROOT_RAWD}/campbell
RAWFORMAT|cr10xasc

# proc TYPE and OWNER code (see OWNERS.conf for OWNCODEs)
TYPE|
OWNCODE|?
LOGO_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_WOVS.png
TZ|0

# lists of parameters (number of comma-separated rows must be consistent)
TIMESCALELIST|24h,30d,01y,10y,all
DECIMATELIST|1,1,6,6,6
CUMULATELIST|1/24,1,1,30,30
DATESTRLIST|-1,-1,-1,-1,-1
MARKERSIZELIST|6,4,2,1,1
LINEWIDTHLIST|1,1,1,1,1
STATUSLIST|1,0,0,0,0
# defines a reference date to use with 'r01' timescale in TIMESCALELIST
REF01_DATE|2000-01-01
# year and month timescales use true durations
TIMESCALE_TRUEVALUE|Y

#SUMMARYLIST|

# execution command (for runproc shell)
SUBMIT_COMMAND|$WEBOBS{JOB_MCC} meteo $SELFREF -
SUBMIT_RESOURCE|mymeteo

# list of keys editable in requests
REQUEST_KEYLIST|NAME

# node parameters
NODE_NAME|station
NODE_SIZE|15
NODE_RGB|1,0,0
NODE_FONTSIZE|10
NODE_MARKER|o

# auto refresh of graphic display
DISPLAY_AUTOREFRESH_SECONDS|3600

# --- optional user-defined DEM, in ArcInfo format (overwrites SRTM/ETOPO default)
DEM_FILE|$WEBOBS{PATH_DATA_DEM}/exampledem.asc
# DEM coordinate system: UTM or LATLON
DEM_TYPE|LATLON
DEM_COPYRIGHT|

# additional zoomed map(s) using fixed axis limits: LON1,LON2,LAT1,LAT2
#MAP1_XYLIM|
#MAP2_XYLIM|
# additional options for gridmaps background map
GRIDMAPS_DEM_OPT|
# show node alias in zoom map(s)
NODE_SUBMAP_ALIAS|N

# file for background time referenced events
EVENTS_FILE|$WEBOBS{ROOT_CONF}/events_World.conf

# graphical density for PNG outputs (in pixel per inches)
PPI|100
# landscape format for all outputs
LANDSCAPE|N
# value = 1 to produce EPS graphs
POSTSCRIPT|1
# value = 1 to export text data files
EXPORTS|1
# main logo file
LOGO_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_WOVS.png
# secondary logo file
LOGO2_FILE|
# main copyright
COPYRIGHT|MyProc
# secondary copyright
COPYRIGHT2|

# --------------------------------------------------------------------
# specific proc's parameters

RAIN_CHANNEL|6
RAIN_CUMSUM_DATA|NO
WIND_SPEED_CHANNEL|5
WIND_AZIMUTH_CHANNEL|4
WIND_ROSE_STEP|10

XY_CHANNELS|3,8
NODE_CHANNELS|1,2,7,4,5,3,8
PERNODE_PLOT_EVENTS|YES

RAIN_ALERT_THRESHOLD|50
RAIN_ALERT_INTERVAL|1
RAIN_ALERT_DELAY|3
RAIN_ALERT_RGB|1,.3,.3
RAIN_ALERT_DELAY_RGB|1,.6,.6
