=key|value
# Generic PROC template for superproc gnss
# Superformat is 'gnss': see readfmtdata_gnss.m for compatible RAWFORMAT defined
# in associated NODE's RAWFORMAT field
# See $WEBOBS{ROOT_CODE}/matlab/superprocs/gnss.m for further information.


# long name of the PROC
NAME|GNSS time series, vectors and modelling
RAWFORMAT|gipsy
RAWDATA|$WEBOBS{ROOT_RAWD}/gipsy
URNDATA|$WEBOBS{URN_RAWD}/gipsy

TZ|+0
URL|

# lists of parameters (number of comma-separated rows must be consistent)
TIMESCALELIST|01y,all
DECIMATELIST|
CUMULATELIST|
DATESTRLIST|-1,-1
MARKERSIZELIST|3,1
LINEWIDTHLIST|1,.1
STATUSLIST|1,0
# defines a reference date to use with 'ref' timescale in TIMESCALELIST
REF_DATE|

# summary graphs
SUMMARYLIST|VECTORS,BASELINES,MODELLING,MODELTIME

# for scheduler requests
SUBMIT_COMMAND|$WEBOBS{JOB_MCC} gnss $SELFREF -
SUBMIT_RESSOURCE|gipsy

# list of keys editable in requests
REQUEST_KEYLIST|NAME,SUMMARYLIST,VECTORS_RELATIVE

# file for background time referenced events 
EVENTS_FILE|$WEBOBS{ROOT_CONF}/events_World.conf

PPI|100
LANDSCAPE|N
POSTSCRIPT|1
EXPORTS|1
LOGO_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_WOVS.png
LOGO2_FILE|
COPYRIGHT|Processing by Beauducel et al./IPGP
COPYRIGHT2|

#DEM_FILE|$WEBOBS{PATH_DATA_DEM}/myarcinfodem.grd
DEM_TYPE|UTM
DEM_COPYRIGHT|DEM: myDEM

NODE_NAME|station
NODE_MARKER|o
NODE_SIZE|6
NODE_RGB|1,0,0
NODE_FONTSIZE|8

# auto refresh of graphic display
DISPLAY_AUTOREFRESH_SECONDS|3600


# --------------------------------------------------------------------
# specific proc's parameters

PLOT_GRID|N
PAPERSIZE|8,11
FONTSIZE|8

# maximum error on position (in m) before excluding the data from graphs and calculations
FILTER_MAX_ERROR_M|1

PICKS_CLEAN_PERCENT|0
TREND_ERROR_MODE|1
# minimum time window (in days) needed to compute a trend
TREND_MIN_DAYS|1

# ITRF reference (this is a string displayed on graph title, not functional)
ITRF_REF|ITRF08
# Relative velocity reference E,N,U (mm/yr) from ITRF = constant trend 
# substracted to all data before any other processing
VELOCITY_REF|0,0,0
VELOCITY_REF_ORIGIN_DATE|2000-01-01

# PERNODE graphs
PERNODE_LINESTYLE|o
PERNODE_TITLE|{\fontsize{14}{\bf$node_alias: $node_name - ${ITRF_REF}} ($timescale)}

# SUMMARY graphs
SUMMARY_LINESTYLE|o
SUMMARY_TITLE|{\fontsize{14}{\bf${NAME} - ${ITRF_REF}} ($timescale)}

# BASELINES graphs
# - default behavior: all pairs of nodes, with possible node exclusion and/or node reference list
BASELINES_EXCLUDED_NODELIST|
BASELINES_REF_NODELIST|
# - fixed pairs: REF1,STA1;REF2,STA1,STA2,STA5
BASELINES_NODEPAIRS|
BASELINES_TITLE|{\fontsize{14}{\bf${NAME} - Baselines} ($timescale)}
BASELINES_UNIT|mm
BASELINES_YLABEL|$ref_node_alias (${BASELINES_UNIT})
BASELINES_LINESTYLE|.-

# VECTORS: excluding NODES from graphs and calculations
VECTORS_EXCLUDED_NODELIST|
VECTORS_RELATIVE|N
# VECTORS: if VECTORS_RELATIVE is Y, substracts a reference vector in VECTORS_VELOCITY_REF:
# - void (default): automatic mean velocity (average vector of all NODES)
# - NODE's FID name or list of NODES: use the velocity vector (or mean velocity vector)
# - E,N,U: sets fixed offset values (in mm/yr)
VECTORS_VELOCITY_REF|
VECTORS_RELATIVE_HORIZONTAL_ONLY|Y
VECTORS_TITLE|{\fontsize{14}{\bf${NAME} - Velocity vectors} ($timescale)}
VECTORS_MIN_SIZE_KM|10
VECTORS_MAX_XYRATIO|1.5
VECTORS_ARROWSHAPE|.1,.1,.08,.02

# defines a main target (latitude,longitude coordinates)
GNSS_TARGET_LATLON|

# MODELLING graph
# excluding NODES from graphs and calculations
MODELLING_EXCLUDED_NODELIST|
# ignores vertical component
MODELLING_HORIZONTAL_ONLY|1
# recomputes relative velocities before modelling (instead of vectors results)
MODELLING_FORCE_RELATIVE|N
# modelling source: mogi or pcdm
MODELLING_SOURCE_TYPE|mogi
# a priori horizontal error around the target or grid center (in STD, km), 0 = no a priori
MODELLING_APRIORI_HSTD_KM|0
# indicates the best source solution on graph
MODELLING_PLOT_BEST|Y
# number of sigma (STD) to compute uncertainty intervals for best model
MODELLING_SIGMAS|1
MODELLING_COLORMAP|jet(256)
MODELLING_COLOR_SHADING|0.8
MODELLING_MAX_DEPTH|8000
MODELLING_BORDERS|5000
MODELLING_GRID_SIZE|51
MODELLING_TITLE|{\fontsize{14}{\bf${NAME} - Source modelling} ($timescale)}

# specific pCDM parameters for MODELLING
MODELLING_PCDM_ITERATIONS|5
MODELLING_PCDM_RANDOM_SAMPLING|200000
MODELLING_PCDM_NU|0.25
MODELLING_PCDM_ALIM|0,1
MODELLING_PCDM_BLIM|0,1
MODELLING_PCDM_OXLIM|-45,45
MODELLING_PCDM_OYLIM|-45,45
MODELLING_PCDM_OZLIM|-45,45
MODELLING_PCDM_HEATMAP_GRID|50
MODELLING_PCDM_HEATMAP_SATURATION|0.4
MODELLING_PCDM_HEATMAP_SMOOTH_SPAN|5
MODELLING_PCDM_HEATMAP_SMOOTH_DEGREE|1
MODELLING_PCDM_NEW_THRESHOLD|2
MODELLING_PCDM_NEW_LIMIT_EDGE_RATIO|20
MODELLING_PCDM_NEW_LIMIT_EXTEND|1
MODELLING_PCDM_SUPPLEMENTARY_GRAPHS|N

# MODELTIME: defines the moving periods, minimum sampling, maximum models 
# [NOTE] MODELTIME always uses a Mogi source
MODELTIME_PERIOD_DAY|30,15
MODELTIME_SAMPLING_DAY|2
MODELTIME_MAX_MODELS|50
MODELTIME_TITLE|{\fontsize{14}{\bf$name - Source best model timeline} ($timescale)}
