=key|value
# Generic PROC template for superproc waters
# PROC and/or associated NODES must have FORM.WATERS rawformat which contains 
# compatible data and needed complementary configuration files.
# See $WEBOBS{ROOT_CODE}/matlab/superprocs/waters.m for further information.


# name of the PROC
NAME|Waters chemical analysis

# description of what the PROC does
DESCRIPTION|Waters chemical analysis

# proc TYPE and OWNER code (see OWNERS.conf for OWNCODEs)
TYPE|
OWNCODE|?
LOGO_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_WOVS.png
TZ|0

# auto refresh of graphic display
DISPLAY_AUTOREFRESH_SECONDS|3600

# lists of parameters (number of comma-separated rows must be consistent)
TIMESCALELIST|10y,50y,all
DECIMATELIST|
CUMULATELIST|
DATESTRLIST|10,10,10
MARKERSIZELIST|4,2,2
LINEWIDTHLIST|1,.5,.1
STATUSLIST|1,0,0
# defines a reference date to use with 'r01' timescale in TIMESCALELIST
REF01_DATE|2000-01-01
# year and month timescales use true durations
TIMESCALE_TRUEVALUE|Y

SUMMARYLIST|SUMMARY

# execution command (for runproc shell)
SUBMIT_COMMAND|$WEBOBS{JOB_MCC} waters $SELFREF -
SUBMIT_RESOURCE|request

# list of keys editable in requests
REQUEST_KEYLIST|NAME

# node parameters
NODE_NAME|spring
NODE_SIZE|15
NODE_RGB|0,1,1
NODE_FONTSIZE|10
NODE_MARKER|s

# file for background time referenced events 
EVENTS_FILE|$WEBOBS{ROOT_CONF}/events_World.conf

# --- optional user-defined DEM, in ArcInfo format (overwrites SRTM/ETOPO default)
DEM_FILE|$WEBOBS{PATH_DATA_DEM}/exampledem.asc
# DEM coordinate system: UTM or LATLON
DEM_TYPE|LATLON
DEM_COPYRIGHT|

# additional zoomed map(s) using fixed axis limits: LON1,LON2,LAT1,LAT2
#MAP1_XYLIM|
#MAP2_XYLIM|
# additional options for gridmaps background map
GRIDMAPS_DEM_OPT|
# show node alias in zoom map(s)
NODE_SUBMAP_ALIAS|N

# graphical density for PNG outputs (in pixel per inches)
PPI|100
# landscape format for all outputs
LANDSCAPE|N
# exports text data files
EXPORTS|YES
# outputs further vector files (in addition to EPS) for each graph. SVG is experimental
SVGOUTPUT|NO
PDFOUTPUT|NO
# main logo file
LOGO_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_WOVS.png
# secondary logo file
LOGO2_FILE|
# main copyright
COPYRIGHT|MyProc
# secondary copyright
COPYRIGHT2|

# specific PROC's parameters
TEMPERATURE_CHANNELS|
CONDUCTIVITY_CHANNELS|

# line style: combination of a marker and/or a line type (see user's manual)
SUMMARY_LINESTYLE|-
# summary plot: channel lists for the 2 ternary plots
SUMMARY_TERNARY1_CHANNELS|
SUMMARY_TERNARY2_CHANNELS|
# summary plot: other channels to plot
SUMMARY_CHANNELS|

# line style: combination of a marker and/or a line type (see user's manual)
PERNODE_LINESTYLE|-
# pernode plot: other channels to plot
PERNODE_CHANNELS|