=key|value
# TREMBLEMAPS PROC template (French version)
# Superformat is 'quakes': see readfmtdata_quakes.m for compatible RAWFORMAT defined
# in associated NODE's RAWFORMAT field
# See $WEBOBS{ROOT_CODE}/matlab/superprocs/tremblemaps.m for further information.

# long name of the PROC
NAME|Rapports séisme ressenti B3 (FR)
# proc TYPE and OWNER code (see OWNERS.conf for OWNCODEs)
RAWFORMAT|quakes
TYPE|
# raw data path
RAWDATA|
# URN link to data
URNDATA|
# time zone for outputs
TZ|-4
# additionnal URL
URL|

# auto refresh of graphic display
DISPLAY_AUTOREFRESH_SECONDS|3600

# lists of parameters (number of comma-separated rows must be consistent)
# TIMESCALELIST valid suffix: h (hour), d (day), w (week), m (month), y (year)
TIMESCALELIST|01y
# defines a reference date to use with 'r01' timescale in TIMESCALELIST
REF01_DATE|2000-01-01
# year and month timescales use true durations
TIMESCALE_TRUEVALUE|Y

# execution command (for runproc shell)
SUBMIT_COMMAND|$WEBOBS{JOB_MCC} tremblemaps $SELFREF -
SUBMIT_RESOURCE|tremblemaps

# list of keys editable in requests
REQUEST_KEYLIST|SC3_LISTEVT,EVENTS_OVERWRITING,WATERMARK,FELT_FORCED,REGION

PPI|150
# exports text data files
EXPORTS|NO
# outputs further vector files (in addition to EPS) for each graph. SVG is experimental
SVGOUTPUT|NO
PDFOUTPUT|YES
LOGO_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_OVS160_noalpha.png
LOGO2_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_b3r.jpg
COPYRIGHT|MyCopyright
COPYRIGHT2|

DEM_SRTM1|N
# optional user-defined DEM (Arcinfo format, lat/lon, overwrites SRTM/ETOPO default)
#DEM_FILE|$WEBOBS{PATH_DATA_DEM}/highresdem_latlon.asc
#DEM_TYPE|LATLON
#DEM_COPYRIGHT|DEM: myDEM

# --- proc specific parameters
# this locale defines the language for system/earthquake origin date/time, magnitude and intensity terms
LOCALE|fr_FR

MAGLIM|2,Inf
# minimum magnitude error
MAG_ERROR_MIN|0.1
SC3_LISTEVT|
EVENTTYPE_EXCLUDED_LIST|not existing,not locatable,outside of network interest,sonic boom,duplicate,other event
EVENTSTATUS_EXCLUDED_LIST|auto
# allow to purge tremblemap that are associated with an excluded event (set to 1 to enable)
PURGE_EXCLUDED_EVENT|0
EVENTS_OVERWRITING|
# additional filter applying on MC3 type (case insensitive regexp)
EVENTCOMMENT_EXCLUDED_REGEXP|

CITIES|$WEBOBS{ROOT_CONF}/Cities.conf
# see ${CITIES} file for valid regions
REGION|Guadeloupe
#REGION|Martinique
#REGION|Réunion
AREA|la Guadeloupe et îles du Nord
#AREA|la Martinique
#AREA|la Réunion
# each city is considered as a circle around its lat/lon center
CITIES_RADIUS_KM|1

# see CODE/matlab/gmpe.m and gmice.m for valid laws
GMPE|beauducel09
GMICE|gr42
REFERENCES|Loi d'atténuation B-Cube [Beauducel et al., 2011]
# colormap for intensities
COLORMAP|jet
COLORMAP_ALPHA|0,1

# use this to fix map limits (otherwise map is automatic from epicenter and region)
#MAP_XYLIM|-64,-59.7,14.25,18.4
# limits lighted relief to land
MAP_LANDONLY|Y
# set a value in km to add a zoom inset map when nearest city from epicenter is < MAP_INSET_EPIMAX km
MAP_INSET_EPIMAX|0
# see CODE/matlab/dem.m for options
#MAP_DEM_OPT|'LandColor',.8*ones(256,3),'SeaColor',white(256),'Contrast',0
MAP_DEM_OPT|'LandColor',.8*ones(256,3),'SeaColor',white(256),'Contrast',1,'LCut',0.01
EPICENTER_PLOT_OPT|'p','MarkerSize',12,'MarkerEdgeColor','r','MarkerFaceColor','w','LineWidth',1.5
FELT_MSK_MIN|1.5
# set to YES will force report output using TREMBLEMAPS_FELT text template
FELT_FORCED|NO
FELTOTHERPLACES_OK|YES
CITIES_DISPLAY_LIST|YES
PDFOUTPUT|YES
AUTOPRINT|NO

# event must be defined in the postboard
NOTIFY_EVENT|feltquake.
NOTIFY_EMAIL_SUBJECT|$quake_strength M=$quake_magnitude - B3=$msk ($msk_max max) ¿ $city
REPORT_TEXT_ROOT|$WEBOBS{ROOT_CONF}/TREMBLEMAPS
REPORT_TEXT_FILE|${REPORT_TEXT_ROOT}_TEXT_fr.txt
REPORT_FELT_FILE|${REPORT_TEXT_ROOT}_FELT_fr.txt
REPORT_AUTO_FILE|${REPORT_TEXT_ROOT}_AUTO_fr.txt

WATERMARK_AUTO|AUTOMATIQUE
WATERMARK|
TITLE1|Rapport préliminaire de séisme concernant
TITLE2|${AREA}
SUBTITLE1|{\bfObservatoire Volcanologique et Sismologique de Guadeloupe - IPGP}
SUBTITLE2|Le Houëlmont - 97113 Gourbeyre - Guadeloupe (FWI)
SUBTITLE3|Tél: +590 (0)590 99 11 33 - Fax: +590 (0)590 99 11 34 - infos@ovsg.univ-ag.fr - www.ipgp.fr
REPORT_DATE|Paris, $report_date à $report_time (locale)
EVENT_TITLE1|Magnitude $quake_magnitude, $quake_latitude, $quake_longitude, profondeur $quake_depth
EVENT_TITLE2|$long_date $time
LIST_TITLE1|{\bfIntensités probables moyennes}
LIST_TITLE2|{\bf(et maximales)}
LIST_OUTOF|{\bfHors ${AREA}}
LIST_UNFELT1|non ressenti dans les communes
LIST_UNFELT2|de ${AREA}

TABLE_HEADERS|Perception Humaine,Dégâts Potentiels,Accélérations (mg),Intensités EMS98
TABLE_WHITE_MSK|10:12
FOOTNOTE1|(*) {\bfmg} = "milli g¿" est une unit¿ d'accélération correspondant au millième de la pesanteur terrestre
FOOTNOTE2|La ligne pointillée délimite la zone où le séisme a pu être potentiellement ressenti.

LESS_1KM_TEXT|moins de 1 km
ADDITIONAL_TEXT|
GSE_EXPORT|N
GSE_TITLE|${REGION}: $quake_strength $quake_type $epicentral $azimuth de $city ($region)
GSE_AUTO_TITLE|${REGION}: $quake_strength $epicentral $azimuth de $city ($region)
GSE_COMMENT|$azimuth de $city ($region)

JSON_EXPORT|Y

MUTT_OPTIONS|-e "set from='WebObs <webobs>'"
TRIGGER_EMAIL|
TRIGGER_SUBJECT|SEISME RESSENTI
REPORT_EMAIL|
REPORT_SUBJECT|[OVS-IPGP] Séisme ressenti
REPORT_FOOTNOTE|Si vous avez ressenti ce séisme, merci de témoigner sur le site du BCSF à l'adresse suivante : www.franceseisme.fr

