=key|value
# TREMBLEMAPS PROC template (French version)
# Superformat is 'quakes': see readfmtdata_quakes.m for compatible RAWFORMAT defined
# in associated NODE's RAWFORMAT field 
# See $WEBOBS{ROOT_CODE}/matlab/superprocs/tremblemaps.m for further information.

# long name of the PROC
NAME|Rapports s√©isme ressenti B3 (Fran√ais)
# proc TYPE and OWNER code (see OWNERS.conf for OWNCODEs)
RAWFORMAT|quakes
TYPE|
# raw data path
RAWDATA|
# URN link to data 
URNDATA|
# time zone for outputs
TZ|-4
# additionnal URL
URL|

# auto refresh of graphic display
DISPLAY_AUTOREFRESH_SECONDS|3600

# lists of parameters (number of comma-separated rows must be consistent)
# TIMESCALELIST valid suffix: h (hour), d (day), w (week), m (month), y (year)
TIMESCALELIST|01y
# defines a reference date to use with 'r01' timescale in TIMESCALELIST
REF01_DATE|2000-01-01
# year and month timescales use true durations
TIMESCALE_TRUEVALUE|Y

# execution command (for runproc shell)
SUBMIT_COMMAND|$WEBOBS{JOB_MCC} tremblemaps $SELFREF -
SUBMIT_RESOURCE|tremblemaps

# list of keys editable in requests
REQUEST_KEYLIST|SC3_LISTEVT,EVENTS_OVERWRITING,WATERMARK,FELT_FORCED,REGION

PPI|150
POSTSCRIPT|1
PDFOUTPUT|1
EXPORTS|1
LOGO_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_ovsgipgp.jpg
LOGO2_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_b3r.jpg
COPYRIGHT|(c) OVSG-IPGP
COPYRIGHT2|

# --- proc specific parameters
# this locale defines the language for system/earthquake origin date/time, magnitude and intensity terms
LOCALE|fr_FR
EVENTTYPE_EXCLUDED_LIST|not existing,not locatable,outside of network interest,sonic boom,duplicate,other event
EVENTSTATUS_EXCLUDED_LIST|auto
# allow to purge tremblemap that are associated with an excluded event (set to 1 to enable)
PURGE_EXCLUDED_EVENT|0

SC3_LISTEVT|
EVENTS_OVERWRITING|
MAGLIM|2,Inf
# optionaly specify a MC3 bulletin to set the event type ($quake_type)
MC3_NAME|MC3
# additional filter applying on MC3 type (case insensitive regexp)
EVENTCOMMENT_EXCLUDED_REGEXP|

CITIES|$WEBOBS{ROOT_CONF}/Cities.conf
# see ${CITIES} file for valid regions
REGION|Guadeloupe
#REGION|Martinique
#REGION|RÈunion
AREA|la Guadeloupe et Œles du Nord
#AREA|la Martinique
#AREA|la RÈunion

# see CODE/matlab/gmpe.m and gmice.m for valid laws
GMPE|beauducel09
GMICE|gr42
REFERENCES|Loi d'attÈnuation B-Cube [Beauducel et al., 2011]
# colormap for intensities
COLORMAP|jet
COLORMAP_ALPHA|0,1

# use this to fix map limits (otherwise map is automatic from epicenter and region)
#MAP_XYLIM|-64,-59.7,14.25,18.4
# limits lighted relief to land
MAP_LANDONLY|Y
# set a value in km to add a zoom inset map when nearest city from epicenter is < MAP_INSET_EPIMAX km
MAP_INSET_EPIMAX|0
# see CODE/matlab/dem.m for options
#MAP_DEM_OPT|'LandColor',.8*ones(256,3),'SeaColor',white(256),'Contrast',0
MAP_DEM_OPT|'LandColor',.8*ones(256,3),'SeaColor',white(256),'Contrast',1,'LCut',0.01
EPICENTER_PLOT_OPT|'p','MarkerSize',12,'MarkerEdgeColor','r','MarkerFaceColor','w','LineWidth',1.5
FELT_MSK_MIN|1.5
FELT_FORCED|0
FELTOTHERPLACES_OK|1
CITIES_DISPLAY_LIST|1
PDFOUTPUT|1
AUTOPRINT|1

# event must be defined in the postboard
NOTIFY_EVENT|feltquake.
NOTIFY_EMAIL_SUBJECT|$quake_strength M=$quake_magnitude - B3=$msk ($msk_max max) ‡ $city
REPORT_TEXT_ROOT|$WEBOBS{ROOT_CONF}/TREMBLEMAPS
REPORT_TEXT_FILE|${REPORT_TEXT_ROOT}_TEXT_fr.txt
REPORT_FELT_FILE|${REPORT_TEXT_ROOT}_FELT_fr.txt
REPORT_AUTO_FILE|${REPORT_TEXT_ROOT}_AUTO_fr.txt

WATERMARK_AUTO|AUTOMATIQUE
WATERMARK|
TITLE1|Rapport prÈliminaire de sÈisme concernant
TITLE2|${AREA}
SUBTITLE1|{\bfObservatoire Volcanologique et Sismologique de Guadeloupe - IPGP}
SUBTITLE2|Le HouÎlmont - 97113 Gourbeyre - Guadeloupe (FWI)
SUBTITLE3|TÈl: +590 (0)590 99 11 33 - Fax: +590 (0)590 99 11 34 - infos@ovsg.univ-ag.fr - www.ipgp.fr
REPORT_DATE|Paris, $report_date ‡ $report_time (locale)
EVENT_TITLE1|Magnitude $quake_magnitude, $quake_latitude, $quake_longitude, profondeur $quake_depth
EVENT_TITLE2|$long_date $time
LIST_TITLE1|{\bfIntensitÈs probables moyennes}
LIST_TITLE2|{\bf(et maximales)}
LIST_OUTOF|{\bfHors ${AREA}}
LIST_UNFELT1|non ressenti dans les communes
LIST_UNFELT2|de ${AREA}

TABLE_HEADERS|Perception Humaine,DÈg‚ts Potentiels,AccÈlÈrations (mg),IntensitÈs EMS98
TABLE_WHITE_MSK|10:12
FOOTNOTE1|(*) {\bfmg} = "milli gÈ" est une unitÈ d'accÈlÈration correspondant au milliËme de la pesanteur terrestre
FOOTNOTE2|La ligne pointillÈe dÈlimite la zone o˘ le sÈisme a pu Ítre potentiellement ressenti.

LESS_1KM_TEXT|moins de 1 km
ADDITIONAL_TEXT|
GSE_TITLE|${REGION}: $quake_strength $quake_type $epicentral $azimuth de $city ($region)
GSE_AUTO_TITLE|${REGION}: $quake_strength $epicentral $azimuth de $city ($region)
GSE_COMMENT|$azimuth de $city ($region)

