=key|value
# Generic PROC template for superproc jerk
# See $WEBOBS{ROOT_CODE}/matlab/superprocs/jerk.m for data format and further information.


# long name of the PROC
NAME|Jerk prediction
RAWFORMAT|miniseed
ARCLINK_SERVER|
ARCLINK_USER|sysop
STREAM_CHANNEL_SELECTOR|LM?,LKI
DATALINK_DELAY_SECONDS|300

# proc TYPE and OWNER code (see OWNERS.conf for OWNCODEs)
TYPE|
OWNCODE|?
LOGO_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_WOVS.png
TZ|0

# lists of parameters (number of comma-separated rows must be consistent)
TIMESCALELIST|01w
DECIMATELIST|1
CUMULATELIST|1
DATESTRLIST|-1
MARKERSIZELIST|4
LINEWIDTHLIST|1
STATUSLIST|1
# defines a reference date to use with 'r01' timescale in TIMESCALELIST
REF01_DATE|2000-01-01
# year and month timescales use true durations
TIMESCALE_TRUEVALUE|Y

#SUMMARYLIST|

# execution command (for runproc shell)
SUBMIT_COMMAND|$WEBOBS{JOB_MCC} jerk $SELFREF -
SUBMIT_RESOURCE|myjerk

# list of keys editable in requests
REQUEST_KEYLIST|NAME,JERK_WINDOW_SECONDS

# node parameters
NODE_NAME|station
NODE_SIZE|15
NODE_RGB|1,0,0
NODE_FONTSIZE|10
NODE_MARKER|o

# auto refresh of graphic display
DISPLAY_AUTOREFRESH_SECONDS|3600

# --- optional user-defined DEM, in ArcInfo format (overwrites SRTM/ETOPO default)
DEM_FILE|$WEBOBS{PATH_DATA_DEM}/exampledem.asc
# DEM coordinate system: UTM or LATLON
DEM_TYPE|LATLON
DEM_COPYRIGHT|
# additional zoomed map(s) using fixed axis limits: LON1,LON2,LAT1,LAT2
#MAP1_XYLIM|
#MAP2_XYLIM|
# additional options for gridmaps background map
GRIDMAPS_DEM_OPT|
# show node alias in zoom map(s)
NODE_SUBMAP_ALIAS|N

# file for background time referenced events 
EVENTS_FILE|$WEBOBS{ROOT_CONF}/events_World.conf

# graphical density for PNG outputs (in pixel per inches)
PPI|100
# landscape format for all outputs
LANDSCAPE|N
# value = 1 to produce EPS graphs
POSTSCRIPT|1
# value = 1 to export text data files
EXPORTS|1
# main logo file
LOGO_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_WOVS.png
# secondary logo file
LOGO2_FILE|
# main copyright
COPYRIGHT|Processing by Beauducel et al./IPGP
# secondary copyright
COPYRIGHT2|

# --------------------------------------------------------------------
# specific proc's parameters
TIDES_PREDICT_MODE|2
TIDES_XCORR_CLEANPICKS_PERCENT|0.1
CHANNELS_MOVING_AVERAGE_SAMPLES|60,60,900
JERK_WINDOW_SECONDS|600
JERK_SAMPLING_SECONDS|60
JERK_TARGET_LATLON|-21.245,55.715
JERK_TARGET_ANGLE_DEG|30
JERK_THRESHOLD_MODE|manual
JERK_THRESHOLD_TIDES_FACTOR|3
JERK_THRESHOLD_LEVEL1_MS3|1e-10
JERK_THRESHOLD_LEVEL2_MS3|1.5e-10
JERK_ZOOM_DAYS|1
JERK_ZOOM_MINYLIM_MS3|2e-10
LEVEL1_RGB|0.7,1,0.7
LEVEL2_RGB|1,0.7,0.7
NOTIFY_EVENT|jerkalert.

