=key|value
# Generic PROC template for superproc extenso
# This PROC must be associated with the FORM "EXTENSO" which contains 
# compatible data and needed complementary configuration files.
# See $WEBOBS{ROOT_CODE}/matlab/superprocs/extenso.m for further information.

NAME|Extensometry time series and vectors
RAWDATA|
URNDATA|
TZ|-4
URL|

# lists of parameters (number of coma-separated rows must be consistent)
TIMESCALELIST|10y,all
DECIMATELIST|
CUMULATELIST|
DATESTRLIST|-1,-1
MARKERSIZELIST|16,12
LINEWIDTHLIST|2,1
STATUSLIST|1,0
# defines a reference date to use with 'r01' timescale in TIMESCALELIST
REF01_DATE|2000-01-01
# year and month timescales use true durations
TIMESCALE_TRUEVALUE|Y

# additional summary graphs keywords (comma separated)
SUMMARYLIST|VECTORS

# execution command (for runproc shell)
SUBMIT_COMMAND|
SUBMIT_RESOURCE|myproc

NODE_NAME|site
NODE_MARKER|^
NODE_RGB|1,0,0
NODE_SIZE|10
NODE_FONTSIZE|8

# set to YES to use SRTM1 30m resolution tiles
DEM_SRTM1|NO

# optional user-defined DEM (Arcinfo format, lat/lon) overwriting SRTM/ETOPO default
#DEM_FILE|$WEBOBS{PATH_DATA_DEM}/highresdem_latlon.asc
#DEM_TYPE|LATLON
#DEM_COPYRIGHT|DEM: myDEM

# additional zoomed map(s) using fixed axis limits: LON1,LON2,LAT1,LAT2
#MAP1_XYLIM|
#MAP2_XYLIM|
# additional options for gridmaps background map
GRIDMAPS_DEM_OPT|
# show node alias in zoom map(s)
NODE_SUBMAP_ALIAS|N

# auto refresh of graphic display
DISPLAY_AUTOREFRESH_SECONDS|3600

# time zone for outputs
TZ|0

# additionnal external link(s): TEXT1,URL1;TEXT2,URL2;...
URL|

# file for background time referenced events 
EVENTS_FILE|$WEBOBS{ROOT_CONF}/events_World.conf

PPI|100
POSTSCRIPT|1
EXPORTS|1
LOGO_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_WOVS.png
LOGO2_FILE|
COPYRIGHT|Processing by Beauducel et al./IPGP
COPYRIGHT2|

# specific PROC's parameters
FILTER_MAX_ERROR_MM|10
ZONE1_NAME|Zone Nord
ZONE1_NODELIST|FNW1,DUP1,DUP2,DUP3,FNO1
ZONE2_NAME|Zone Sud-Est
ZONE2_NODELIST|NAP1,F8J1,BLK1,LCX1,CSD1
ZONE3_NAME|Zone Sud
ZONE3_NODELIST|DOL1,DOL2,PEY1,F302,F303

VECTORS_EXCLUDED_NODELIST|BAT0,HOU1
VECTORS_ARROWSHAPE|.15,.1,.1,.04
VECTORS_VELOCITY_SCALE|0
VECTORS_MIN_SIZE_KM|.5
VECTORS_MAX_XYRATIO|2
