=key|value
# Generic PROC template for superproc waters
# PROC and/or associated NODES must have FORM.WATERS rawformat which contains 
# compatible data and needed complementary configuration files.
#
# For further information, see:
#   - $WEBOBS{ROOT_CODE}/matlab/superprocs/waters.m
#   - $SEBOBS{ROOT_CODE}/tplate/FORM.WATERS


# name of the PROC
NAME|Waters chemical analysis

# description of what the PROC does
DESCRIPTION|Waters chemical analysis

# proc type (for display in the grids table)
TYPE|
# owner code (see OWNERS.conf for OWNCODEs) or text string
OWNCODE|?
# main logo for output graphs
LOGO_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_WOVS.png
# proc time zone (in hours)
TZ|0

# auto refresh of graphic display
DISPLAY_AUTOREFRESH_SECONDS|3600

# lists of parameters (number of comma-separated rows must be consistent)
TIMESCALELIST|10y,50y,all
DECIMATELIST|
CUMULATELIST|
DATESTRLIST|10,10,10
MARKERSIZELIST|4,2,2
LINEWIDTHLIST|1,.5,.1
STATUSLIST|1,0,0
# defines a reference date to use with 'r01' timescale in TIMESCALELIST
REF01_DATE|2000-01-01

# year and month timescales will use true durations
TIMESCALE_TRUEVALUE|Y

# list of available summary graphs (comma-separated): SUMMARY
SUMMARYLIST|SUMMARY

# execution command (for runproc shell)
SUBMIT_COMMAND|$WEBOBS{JOB_MCC} waters $SELFREF -
SUBMIT_RESOURCE|request

# list of front keys in requests
REQUEST_KEYLIST|NAME

# node parameters: name, size, color, fontsize (0 to not display ALIAS), marker type
NODE_NAME|spring
NODE_SIZE|15
NODE_RGB|0,1,1
NODE_FONTSIZE|10
NODE_MARKER|s

# file for background time referenced events (multiple files allowed, comma-separated)
EVENTS_FILE|$WEBOBS{ROOT_CONF}/events_World.conf

# --- optional user-defined DEM, in ArcInfo format (overwrites SRTM/ETOPO default)
DEM_FILE|$WEBOBS{PATH_DATA_DEM}/exampledem.asc
# user-defined DEM coordinate system: UTM or LATLON
DEM_TYPE|LATLON
# user-defined DEM copyright
DEM_COPYRIGHT|

# additional zoomed map(s) using fixed axis limits: LON1,LON2,LAT1,LAT2
MAP1_XYLIM|
MAP2_XYLIM|
# additional options for gridmaps background map
GRIDMAPS_DEM_OPT|
# display node aliases in zoom map(s)
NODE_SUBMAP_ALIAS|N

# graphical density for PNG outputs (in pixel per inches)
PPI|100
# landscape format for all outputs
LANDSCAPE|N
# exports text data files
EXPORTS|YES
# outputs SVG vector files (in addition to EPS) for each graph (experimental)
SVGOUTPUT|NO
# outputs PDF vector files (in addition to EPS) for each graph.
PDFOUTPUT|NO
# main logo file
LOGO_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_WOVS.png
# secondary logo file
LOGO2_FILE|
# main copyright
COPYRIGHT|MyProc
# secondary copyright
COPYRIGHT2|

# let empty to not make the summary graph
SUMMARYLIST|SUMMARY

# --- specific PROC's parameters

# - SUMMARY graph (all nodes)
# graph title
SUMMARY_TITLE|{\fontsize{14}{\bf${NAME}} ($timescale)}
# line style: combination of a marker and/or a line type (see user's manual)
SUMMARY_LINESTYLE|s-
# summary plot: comma-separated channel list for the first ternary plot
SUMMARY_TERNARY1_CHANNELS|12,9,11
# summary plot: comma-separated channel list for the second ternary plot
SUMMARY_TERNARY2_CHANNELS|17,18,14
# summary plot: other channels to plot (see graphstr.m for syntax)
SUMMARY_CHANNELS|2,3,5,24,25

# - per node graphs
# graph title
PERNODE_TITLE|{\fontsize{14}{\bf$node_alias: $node_name} ($timescale)}
# line style: combination of a marker and/or a line type (see user's manual)
PERNODE_LINESTYLE|s-
# pernode plot: channels to plot (see graphstr.m for syntax)
PERNODE_CHANNELS|2 1,,3,,14 18,,20 25,,24,4,5 6,,