=key|value
# Generic VIEW template for use with cgi-bin/formGRID.pl

NAME|Generic View
OWNCODE|MyCompany
TYPE|A Group of nodes
URL|http://myview.org
COPYRIGHT|MyView

# node parameters (for display and maps)
NODE_NAME|node
NODE_MARKER|^
NODE_SIZE|15
NODE_RGB|red
NODE_FONTSIZE|12

# set to YES to use SRTM1 30m resolution tiles
DEM_SRTM1|NO

# optional user-defined DEM (Arcinfo format, lat/lon) overwriting SRTM/ETOPO default
#DEM_FILE|$WEBOBS{PATH_DATA_DEM}/highresdem_latlon.asc
#DEM_TYPE|LATLON
#DEM_COPYRIGHT|DEM: myDEM

# additional zoomed map(s) using fixed axis limits: LON1,LON2,LAT1,LAT2
#MAP1_XYLIM|
#MAP2_XYLIM|
# additional options for gridmaps background map
GRIDMAPS_DEM_OPT|
# show node alias in zoom map(s)
NODE_SUBMAP_ALIAS|N

